First batch:    1>32>64>128>256>1024>1024>10
                igconv>pool>relu

dset    ksize   no_g    r_pool  max_g   accur   b_ep    n_ep 
mnist	3	    2	    False	False	0.8052	50	    50
mnist	3	    2	    False	False	0.9188	49	    50
mnist	3	    2	    False	True	0.913	50	    50
mnist	3	    4	    False	False	0.9158	50	    50
mnist	3		4		False	False	0.9183	47		50
mnist	3		4		False	False	0.9015	50		50
mnist	3		4		False	False	0.6395	25		50
mnist	3		4		False	False	0.9219	50		50
mnist	3		4		False	False	0.7738	50		50
mnist	3		2		False	True	0.9815	300		300
mnist	3		2		False	False	0.9822	268		300
mnist	3		4		False	True	0.9137	36		300
mnist	3		4		False	False	0.9873	282		300
mnist	3		8		False	True	0.7075	10		300
mnist	3		8		False	False	0.9864	257		300
mnist	3		16		False	True	0.6583	8		300
mnist	3		16		False	False	0.9807	221		300
mnist	3		32		False	True	0.5057	5		300
mnist	3		32		False	False	0.9747	295		300
mnist	5		2		False	True	0.9868	281		300
mnist	5		2		False	False	0.9867	244		300
mnist	5		4		False	True	0.9804	101		300
mnist	5		4		False	False	0.9842	181		300
mnist	5		8		False	True	0.8751	15		300
mnist	5		8		False	False	0.9895	279		300
mnist	5		16		False	True	0.44	3		300
mnist	5		16		False	False	0.9854	278		300
mnist	5		2		False	True	0.9916	295		300
mnist	5		4		False	True	0.9908	299		300
mnist	5		8		False	True	0.9911	281		300
mnist	5		16		False	True	0.9896	204		300
mnist	5		32		False	Truew	0.9893	244		300
mnist	7		2		False	True	0.9898	270		300
mnist	7		4		False	True	0.9911	281		300
mnist	7		8		False	True	0.9917	300		300
mnist	7		16		False	True	0.9905	236		300
mnist	7		32		False	True	0.9896	263		300
mnist	9		2		False	True	0.9916	280		300
mnist	9		4		False	True	0.9918	260		300
mnist	9		8		False	True	0.9918	267		300
mnist	9		16		False	True	0.9915	278		300
mnist	9		32		False	True	0.9895	240		300
mnist	3		2		False	True	0.9673	72		300
mnist	3		2		False	False	0.9899	296		300
mnist	3		4		False	True	0.9501	26		300
mnist	5		2		True	True	0.9909	244		300
mnist	5		4		True	True	0.9903	281		300
mnist	5		8		True	True	0.9909	188		300
mnist	5		16		True	True	0.9911	298		300

Second batch: 1>24>32>>48>64>96>96>10


dset    ksize   no_g    r_pool  i_mg    f_mg    accur   b_ep    n_ep    t_mem  time
mnist	3		2		True	False	True	0.9572	100		100		10.90
mnist	3		2		True	False	False	0.9616	93		100		10.46
mnist	3		2		True	True	True	0.9645	99		100		11.24
mnist	3		2		True	True	False	0.9692	97		100		10.80
mnist	3		2		False	False	True	0.958	94		100		10.90
mnist	3		2		False	False	False	0.9575	98		100		10.46
mnist	3		2		False	True	True	0.9686	90		100		11.24
mnist	3		2		False	True	False	0.9691	99		100		10.80
mnist	3		4		True	False	True	0.9218	96		100		10.74
mnist	3		4		True	False	False	0.9581	100		100		10.07
mnist	3		4		True	True	True	0.9743	96		100		11.27

mnist	3		2		True	False	True	0.9453	100		100		10.90	103m52s
mnist	3		2		True	False	False	0.9593	100		100		10.46	103m14s
mnist	3		2		True	True	True	0.971	100		100		11.25	110m59s
mnist	3		2		True	True	False	0.972	97		100		10.80	109m55s
mnist	3		2		False	False	True	0.9518	100		100		10.90	 17m43s
mnist	3		2		False	False	False	0.9565	100		100		10.46	 17m22s
mnist	3		2		False	True	True	0.9697	94		100		11.25	 18m31s
mnist	3		2		False	True	False	0.9722	100		100		10.80	 18m 9s
mnist	3		4		True	False	True	0.9452	100		100		10.74	189m34s
mnist	3		4		True	False	False	0.949	100		100		10.07	188m22s
mnist	3		4		True	True	True	0.972	97		100		11.27	219m21s
mnist	3		4		True	True	False	0.9769	94		100		10.59	217m50s
mnist	3		4		False	False	True	0.9485	99		100		10.74	 18m29s
mnist	3		4		False	False	False	0.9549	100		100		10.07	 17m22s
mnist	3		4		False	True	True	0.9734	95		100		11.27	 22m 7s
mnist	3		4		False	True	False	0.9743	97		100		10.59	 21m16s
mnist	3		8		True	False	True	0.9722	83		100		10.68	485m10s
mnist	3		8		True	False	False	0.9515	96		100		9.88	359m56s
mnist	3		8		True	True	True	0.978	99		100		11.31	490m26s
mnist	3		8		True	True	False	0.9751	98		100		10.51	487m20s
mnist	3		8		False	False	True	0.9702	92		100		10.68	 23m38s
mnist	3		8		False	False	False	0.9392	98		100		9.88	 17m 0s
mnist	3		8		False	True	True	0.9763	89		100		11.31	 31m52s
mnist	3		8		False	True	False	0.9736	92		100		10.51	 28m45s
mnist	3		16		True	False	True	0.9691	100		100		10.67	1192m54s
mnist	3		16		True	False	False	0.9322	100		100		9.77	692m59s
mnist	3		16		True	True	True	0.977	93		100		11.32	1202m56s
mnist	3		16		True	True	False	0.9756	100		100		10.42	1197m23s
mnist	3		16		False	False	True	0.9648	96		100		10.67	 35m13s
mnist	3		16		False	False	False	0.9303	97		100		9.77	 17m 5s
mnist	3		16		False	True	True	0.9768	97		100		11.32	 48m24s
mnist	3		16		False	True	False	0.9728	99		100		10.42	 42m41s
mnist	5		16		True	False	True	0.9766	92		100		12.30	1198m57s
mnist	5		16		True	False	False	0.9464	99		100		9.94	694m 1s
mnist	5		16		True	True	True	0.9818	93		100		13.94	1211m28s
mnist	5		16		True	True	False	0.9803	91		100		11.58	1203m29s
mnist	5		16		False	False	True	0.9755	94		100		12.30	 37m53s
mnist	5		16		False	False	False	0.9495	98		100		9.94	 17m14s
mnist	5		16		False	True	True	0.9831	87		100		13.94	 56m31s
mnist	5		16		False	True	False	0.9782	85		100		11.58	 47m33s



Third batch: 1>24>32>>48>64>96>96>10 prec+rec


dset    ksize   no_g    r_pool  i_mg    f_mg    cmplx   accur   prec    recall  b_ep    n_ep    t_p     time
mnist	3		4		False	False	True	False	0.96	0.96	0.96	238		250		0.34	123m40s
mnist	3		4		False	True	False	False	0.9761	0.98	0.98	243		250		0.33	128m 5s
mnist	5		4		False	False	True	False	0.9684	0.9681	0.9681	125		250		0.39	126m20s
mnist	5		4		False	True	False	False	0.9560	0.9561	0.9555	120		250		0.37	129m43s
mnist	5		4		False	True	True	False	0.9231	0.9234	0.9222	231		250		0.43	132m 4s
mnist	5		8		False	False	True	False	0.7442	0.7488	0.7413	7		250		0.39	149m 0s
mnist	5		8		False	True	False	False	0.9668	0.9668	0.9664	237		250		0.37	158m38s
mnist	5		8		False	True	True	False	0.9343	0.9338	0.9339	39		250		0.43	162m59s
mnist	5		16		False	False	True	False	0.9433	0.9434	0.9423	34		250		0.38	186m54s
mnist	5		16		False	True	False	False	0.9645	0.9643	0.9642	248		250		0.36	212m 0s
mnist	7		4		False	False	True	False	0.9875	0.9875	0.9874	250		250		0.48	128m22s
mnist	7		4		False	True	False	False	0.9892	0.9892	0.9891	220		250		0.44	134m 9s
mnist	7		4		False	True	True	False	0.9900	0.9899	0.9898	240		250		0.56	140m33s
mnist	7		8		False	False	True	False	0.9873	0.9872	0.9872	248		250		0.47	148m26s
mnist	7		8		False	True	False	False	0.9891	0.9890	0.9890	250		250		0.42	160m56s
mnist	7		8		False	True	True	False	0.9911	0.9910	0.9910	240		250		0.56	178m37s
mnist	7		16		False	False	True	False	0.9851	0.9851	0.9849	240		250		0.46	173m56s
mnist	7		16		False	True	False	False	0.9890	0.9889	0.9888	237		250		0.42	213m28s
mnist	7		16		False	True	True	False	0.9909	0.9909	0.9908	225		250		0.56	240m 1s
mnist	3o		2		False	False	True	False	0.9807	0.9807	0.9805	241		250		0.06	110m37s
mnist	3o		2		False	True	False	False	0.9795	0.9795	0.9791	243		250		0.05	113m58s
mnist	3o		2		False	True	True	False	0.9819	0.9818	0.9819	250		250		0.07	114m20s
mnist	3o		4		False	False	True	False	0.9785	0.9784	0.9783	247		250		0.05	122m 4s
mnist	3o		4		False	True	False	False	0.9776	0.9775	0.9775	242		250		0.04	129m40s
mnist	3o		4		False	True	True	False	0.9828	0.9828	0.9826	241		250		0.06	129m19s
mnist	3o		8		False	False	True	False	0.9780	0.9781	0.9777	248		250		0.04	143m36s
mnist	3o		8		False	True	False	False	0.9758	0.9757	0.9757	249		250		0.03	158m 4s
mnist	3o		8		False	True	True	False	0.9807	0.9806	0.9805	237		250		0.06	156m 1s
mnist	3o		16		False	False	True	False	0.9746	0.9746	0.9743	230		250		0.04	178m 0s

mnist	3o		2		False	False	True	False	0.9812	0.9813	0.9809	240		250		0.0575	109m43s
mnist	3o		2		False	True	False	False	0.9840	0.9840	0.9839	66		250		0.0529	112m27s
mnist	3o		2		False	True	True	False	0.9864	0.9863	0.9862	114		250		0.0669	111m18s
mnist	3o		4		False	False	True	False	0.9821	0.9821	0.9820	212		250		0.0456	120m34s
mnist	3o		4		False	True	False	False	0.9855	0.9855	0.9852	231		250		0.0388	125m45s
mnist	3o		4		False	True	True	False	0.9842	0.9842	0.9839	199		250		0.0600	126m 9s
mnist	3o		8		False	False	True	False	0.9748	0.9746	0.9745	247		250		0.0401	143m33s
mnist	3o		8		False	True	False	False	0.9722	0.9720	0.9719	82		250		0.0323	151m50s
mnist	3o		8		False	True	True	False	0.9823	0.9825	0.9819	184		250		0.0574	152m 8s
mnist	3o		16		False	False	True	False	0.9070	0.9151	0.9046	221		250		0.0382	178m25s
mnist	3o		16		False	True	False	False	0.9686	0.9686	0.9683	192		250		0.0300	193m47s
mnist	3o		16		False	True	True	False	0.9756	0.9758	0.9753	241		250		0.0579	193m 4s

mnistrot	3oc		2		False	False	True	True	0.8958	0.8943	0.8942	265		300		0.1137	 56m43s
mnistrot	3oc		2		False	True	False	True	0.9132	0.9120	0.9120	164		300		0.1045	 57m36s
mnistrot	3oc		2		False	True	True	True	0.9135	0.9126	0.9121	104		300		0.1323	 57m26s
mnist	3oc		2		False	False	True	True	0.9885	0.9884	0.9884	241		250		0.11	120m29s
mnist	3oc		2		False	True	False	True	0.9893	0.9892	0.9892	248		250		0.10	124m51s
mnist	3oc		2		False	True	True	True	0.9909	0.9908	0.9908	240		250		0.13	124m52s
mnist	3oc		4		False	False	True	True	0.9877	0.9876	0.9876	243		250		0.09	155m43s
mnist	3oc		4		False	True	False	True	0.9874	0.9873	0.9873	235		250		0.08	170m 5s
mnist	3oc		4		False	True	True	True	0.9913	0.9913	0.9912	237		250		0.12	168m20s
mnist	3oc		8		False	False	True	True	0.9854	0.9853	0.9853	238		250		0.08	231m 8s
mnist	3oc		8		False	True	False	True	0.9847	0.9847	0.9845	238		250		0.06	261m31s
mnist	3oc		8		False	True	True	True	0.9899	0.9898	0.9898	250		250		0.11	262m11s
mnist	3oc		16		False	False	True	True	0.9802	0.9801	0.9800	247		250		0.07	379m15s
mnist	3oc		16		False	True	False	True	0.9795	0.9794	0.9792	239		250		0.06	445m56s
mnist	3oc		16		False	True	True	True	0.9871	0.9870	0.9870	228		250		0.11	446m36s
mnist	5oc		2		False	False	True	True	0.9908	0.9907	0.9907	245		250		0.30	133m43s
mnist	5oc		2		False	True	False	True	0.9922	0.9921	0.9921	247		250		0.27	142m23s
mnist	5oc		2		False	True	True	True	0.9941	0.9940	0.9940	248		250		0.35	144m50s
mnist	5oc		4		False	False	True	True	0.9895	0.9895	0.9894	247		250		0.23	160m 6s
mnist	5oc		4		False	True	False	True	0.9911	0.9911	0.9911	243		250		0.19	175m 3s
mnist	5oc		4		False	True	True	True	0.9931	0.9931	0.9930	243		250		0.31	177m47s
mnist	5oc		8		False	False	True	True	0.9883	0.9883	0.9882	233		250		0.20	229m46s
mnist	5oc		8		False	True	False	True	0.9898	0.9897	0.9897	250		250		0.15	261m43s

mnistrot	7oc		2		False	False	True	True	0.8927	0.8911	0.8910	156		300		0.5751	 44m59s
mnistrot	7oc		2		False	True	False	True	0.9289	0.9280	0.9278	207		300		0.5250	 47m35s
mnistrot	7oc		2		False	True	True	True	0.9104	0.9090	0.9091	279		300		0.6757	 49m 2s

Fourth batch: 1>24>32>>48>64>64>64>10 prec+rec /w dropout


dset    ksize   no_g    r_pool  i_mg    f_mg    cmplx   accur   prec    recall  b_ep    n_ep    t_p     time

mnistrot	3oc		2		False	False	True	True	0.9094	0.9082	0.9080	255		300		0.1137	 56m51s
mnistrot	3oc		2		False	True	False	True	0.9252	0.9243	0.9242	250		300		0.1045	 57m56s
mnistrot	3oc		2		False	True	True	True	0.9430	0.9423	0.9422	276		300		0.1323	 57m32s
mnistrot	3oc		4		False	False	True	True	0.9112	0.9101	0.9097	263		300		0.0896	 68m40s
mnistrot	3oc		4		False	True	False	True	0.9316	0.9308	0.9306	271		300		0.0759	 70m 8s
mnistrot	3oc		4		False	True	True	True	0.9370	0.9364	0.9362	283		300		0.1178	 70m 5s
mnistrot	3oc		8		False	False	True	True	0.9125	0.9116	0.9111	270		300		0.0780	 94m46s
mnistrot	3oc		8		False	True	False	True	0.9360	0.9355	0.9352	270		300		0.0621	 97m40s
mnistrot	3oc		8		False	True	True	True	0.9342	0.9338	0.9333	247		300		0.1115	 97m18s
mnistrot	3oc		16		False	False	True	True	0.9012	0.9000	0.8997	220		300		0.0730	146m40s
mnistrot	3oc		16		False	True	False	True	0.9307	0.9300	0.9300	177		300		0.0562	150m32s
mnistrot	3oc		16		False	True	True	True	0.9441	0.9435	0.9434	273		300		0.1101	149m59s
mnistrot	5oc		2		False	False	True	True	0.9194	0.9183	0.9183	262		300		0.2982	 57m44s
mnistrot	5oc		2		False	True	False	True	0.9349	0.9343	0.9340	281		300		0.2727	 59m27s
mnistrot	5oc		2		False	True	True	True	0.9365	0.9359	0.9356	289		300		0.3497	 60m 9s
mnistrot	5oc		4		False	False	True	True	0.9217	0.9208	0.9205	277		300		0.2310	 69m53s
mnistrot	5oc		4		False	True	False	True	0.9339	0.9331	0.9331	281		300		0.1928	 75m13s
mnistrot	5oc		4		False	True	True	True	0.9356	0.9348	0.9348	294		300		0.3084	 75m39s
mnistrot	5oc		8		False	False	True	True	0.9340	0.9335	0.9330	286		300		0.1978	 94m46s
mnistrot	5oc		8		False	True	False	True	0.9477	0.9473	0.9470	266		300		0.1533	104m 9s
mnistrot	7oc		2		False	False	True	True	0.9085	0.9075	0.9072	226		300		0.5751	 44m59s
mnistrot	7oc		2		False	True	False	True	0.9212	0.9206	0.9202	277		300		0.5250	 47m33s
mnistrot	7oc		2		False	True	True	True	0.9312	0.9304	0.9303	281		300		0.6757	 49m 4s
mnistrot	7oc		4		False	False	True	True	0.9163	0.9152	0.9151	281		300		0.4432	 52m23s
mnistrot	7oc		4		False	True	False	True	0.9421	0.9415	0.9414	242		300		0.3680	 58m35s
mnistrot	7oc		4		False	True	True	True	0.9455	0.9453	0.9448	229		300		0.5943	 61m 1s
mnistrot	7oc		8		False	False	True	True	0.9294	0.9287	0.9284	252		300		0.3777	 68m 4s
mnistrot	7oc		8		False	True	False	True	0.9466	0.9461	0.9460	284		300		0.2901	 81m35s
mnistrot	7oc		8		False	True	True	True	0.9509	0.9505	0.9503	147		300		0.5545	 86m18s
mnistrot	7oc		16		False	False	True	True	0.9299	0.9293	0.9290	272		300		0.3457	109m54s
mnistrot	7oc		16		False	True	False	True	0.9468	0.9464	0.9460	246		300		0.2522	124m13s
mnistrot	7oc		16		False	True	True	True	0.9513	0.9509	0.9507	219		300		0.5364	144m 1s
mnistrot	9oc		2		False	False	True	True	0.9095	0.9084	0.9083	272		300		0.9443	 50m38s
mnistrot	9oc		2		False	True	False	True	0.9258	0.9251	0.9246	229		300		0.8614	 56m 9s
mnistrot	9oc		2		False	True	True	True	0.9307	0.9299	0.9298	231		300		1.1104	 58m 3s
mnistrot	9oc		4		False	False	True	True	0.9031	0.9025	0.9016	221		300		0.7261	 58m20s
mnistrot	9oc		4		False	True	False	True	0.9503	0.9497	0.9496	118		300		0.6018	 70m23s
mnistrot	9oc		4		False	True	True	True	0.9496	0.9492	0.9491	178		300		0.9755	 75m47s
mnistrot	9oc		8		False	False	True	True	0.9163	0.9152	0.9152	198		300		0.6174	 85m17s
mnistrot	9oc		8		False	True	False	True	0.9461	0.9457	0.9454	164		300		0.4725	101m17s
mnistrot	9oc		8		False	True	True	True	0.9510	0.9507	0.9503	288		300		0.9090	119m45s
mnistrot	9oc		16		False	False	True	True	0.9306	0.9297	0.9297	277		300		0.5639	130m33s

mnistrot	3		2	False	False	True	0.8672	0.8650	0.8653	99		100		0.1177	 13m52s
mnistrot	3		2	False	False	True	0.8736	0.8728	0.8717	100		100		0.1177	 13m53s
mnistrot	3		2	False	False	True	0.8752	0.8742	0.8733	94		100		0.1177	 13m47s
mnistrot	3		4	False	False	True	0.8355	0.8342	0.8332	99		100		0.0657	 13m49s
mnistrot	3		4	False	False	True	0.8548	0.8536	0.8527	100		100		0.0657	 13m48s
mnistrot	3		4	False	False	True	0.8537	0.8515	0.8515	99		100		0.0657	 13m48s
mnistrot	3		8	False	False	True	0.8097	0.8071	0.8059	97		100		0.0397	 13m47s
mnistrot	3		8	False	False	True	0.7659	0.7669	0.7597	99		100		0.0397	 13m47s
mnistrot	3		8	False	False	True	0.7848	0.7830	0.7815	97		100		0.0397	 13m50s
mnistrot	3		16	False	False	True	0.6564	0.6605	0.6468	99		100		0.0268	 13m55s
mnistrot	3		16	False	False	True	0.6936	0.6925	0.6849	99		100		0.0268	 14m 6s
mnistrot	3		16	False	False	True	0.6944	0.6959	0.6863	99		100		0.0268	 14m28s
mnistrot	3		2	True	False	True	0.8991	0.8977	0.8978	99		100		0.0970	 13m54s
mnistrot	3		2	True	False	True	0.8971	0.8958	0.8961	96		100		0.0970	 13m52s
mnistrot	3		2	True	False	True	0.9096	0.9088	0.9084	94		100		0.0970	 13m45s
mnistrot	3		4	True	False	True	0.9116	0.9105	0.9105	98		100		0.0502	 15m46s
mnistrot	3		4	True	False	True	0.9096	0.9085	0.9085	97		100		0.0502	 15m44s
mnistrot	3		4	True	False	True	0.9117	0.9106	0.9106	100		100		0.0502	 15m48s
mnistrot	3		8	True	False	True	0.8913	0.8899	0.8897	97		100		0.0307	 19m55s
mnistrot	3		8	True	False	True	0.8820	0.8808	0.8805	100		100		0.0307	 19m54s
mnistrot	3		8	True	False	True	0.9017	0.9007	0.9006	94		100		0.0307	 19m50s
mnistrot	3		16	True	False	True	0.8738	0.8723	0.8724	94		100		0.0220	 28m52s

mnistrot	3		2	False	False	True	0.8811	0.8797	0.8796	98.6		100		2		0.1177	 17m48s
mnistrot	3		4	False	False	True	0.8592	0.8573	0.8572	97.0		100		2		0.0657	 17m46s
mnistrot	3		8	False	False	True	0.8274	0.8259	0.8246	98.8		100		3		0.0397	 17m45s
mnistrot	3		16	False	False	True	0.7793	0.7781	0.7750	99.0		100		1		0.0268	 17m45s
mnistrot	3		2	True	True	True	0.9141	0.9131	0.9130	95.2		100		1		0.0929	 18m58s
mnistrot	3		4	True	True	True	0.9079	0.9067	0.9068	95.4		100		2		0.0440	 23m 0s
mnistrot	3		8	True	True	True	0.8799	0.8783	0.8782	98.8		100		4		0.0235	 31m20s
mnistrot	3		16	True	True	True	0.8090	0.8063	0.8062	98.4		100		3		0.0143	 48m51s
mnistrot	3		2	True	False	True	0.9148	0.9138	0.9138	95.6		100		3		0.0970	 14m 0s
mnistrot	3		4	True	False	True	0.9193	0.9184	0.9184	90.0		100		3		0.0502	 16m21s
mnistrot	3		8	True	False	True	0.9072	0.9061	0.9062	95.2		100		1		0.0307	 21m22s
mnistrot	3		16	True	False	True	0.8743	0.8728	0.8727	95.6		100		1		0.0220	 31m49s
mnistrot	3		2	False	True	True	0.8936	0.8924	0.8922	95.4		100		1		0.1136	 14m 5s
mnistrot	3		4	False	True	True	0.8893	0.8877	0.8877	98.4		100		1		0.0596	 16m21s
mnistrot	3		8	False	True	True	0.8614	0.8594	0.8593	92.2		100		4		0.0326	 21m22s
mnistrot	3		16	False	True	True	0.8156	0.8136	0.8129	97.0		100		4		0.0191	 31m32s

dset    ksize   no_g    base_c  i_mg    f_mg    cmplx   pooling accur   prec    recall  b_ep    n_ep    b_spl   n_spl   t_p     time    acc_e   prec_e  rec_e

mnistr	3		2	    16      True	True	True	max     0.9167	0.9157	0.9156	100		100		5		5		0.0929	 18m54s	0.0027	0.0028	0.0028
mnistr	3		4	    16      True	True	True	max     0.9104	0.9093	0.9093	99		100		4		5		0.0440	 22m25s	0.0024	0.0024	0.0024
mnistr	3		8		16		True	True	True	max     0.8757	0.8740	0.8740	95		100		5		5		0.0235	 31m25s	0.0036	0.0037	0.0036
mnistr	3		16		16		True	True	True	max     0.8142	0.8117	0.8116	99		100		2		5		0.0143	 49m 0s	0.0051	0.0052	0.0052
mnistr	3		2		16		True	True	True	max     0.9138	0.9128	0.9127	94		100		3		5		0.0929	 18m55s	0.0017	0.0017	0.0018
mnistr	3		4		16		True	True	True	max     0.9064	0.9052	0.9052	95		100		4		5		0.0440	 22m54s	0.0033	0.0033	0.0033
mnistr	3		8		16		True	True	True	max     0.8801	0.8786	0.8784	99		100		1		5		0.0235	 31m32s	0.0015	0.0016	0.0015
mnistr	3		16		16		True	True	True	max     0.8036	0.8007	0.8010	100		100		3		5		0.0143	 48m57s	0.0057	0.0061	0.0059
mnistr	3		2	    16      True	True	True	max     0.9154	0.9145	0.9144	100		100		4		5		0.0929	 14m 4s	0.0038	0.0039	0.0039
mnistr	3		4	    16      True	True	True	max     0.9032	0.9021	0.9019	98		100		2		5		0.0440	 16m19s	0.0030	0.0030	0.0030
mnistr	3		8		16		True	True	True	max     0.8729	0.8713	0.8712	95		100		1		5		0.0235	 21m34s	0.0042	0.0043	0.0043
mnistr	3		16		16		True	True	True	max     0.7985	0.7956	0.7953	96		100		5		5		0.0143	 31m52s	0.0164	0.0170	0.0168
mnistr	3		2		16		True	True	True	max     0.9175	0.9165	0.9165	93		100		4		5		0.0929	 13m56s	0.0029	0.0030	0.0030
mnistr	3		4		16		True	True	True	max     0.9069	0.9058	0.9057	95		100		1		5		0.0440	 16m25s	0.0044	0.0045	0.0045
mnistr	3		8		16		True	True	True	max     0.8704	0.8689	0.8686	100		100		5		5		0.0235	 21m25s	0.0023	0.0023	0.0023
mnistr	3		16		16		True	True	True	max     0.8101	0.8077	0.8076	99		100		3		5		0.0143	 31m34s	0.0075	0.0077	0.0076

Corrected max pooling

mnistr	3		2		16		True	True	True	mag		0.7976	0.8011	0.7937	100		100		4		5		0.0929	 13m22s	0.0251	0.0207	0.0265
mnistr	3		4		16		True	True	True	mag		0.7134	0.7191	0.7074	99		100		2		5		0.0440	 13m17s	0.0346	0.0315	0.0360
mnistr	3		8		16		True	True	True	mag		0.4694	0.4436	0.4590	100		100		1		5		0.0235	 13m13s	0.0333	0.0417	0.0341
mnistr	3		16		16		True	True	True	mag		0.4033	0.3599	0.3916	97		100		5		5		0.0143	 13m13s	0.0274	0.0348	0.0278
mnistr	3		2		32		True	True	True	mag		0.9271	0.9263	0.9262	92		100		4		5		0.3468	 19m 0s	0.0018	0.0018	0.0018
mnistr	3		4		32		True	True	True	mag		0.9134	0.9126	0.9122	100		100		4		5		0.1557	 18m37s	0.0030	0.0031	0.0030
mnistr	3		8		32		True	True	True	mag		0.8582	0.8589	0.8563	98		100		4		5		0.0757	 18m24s	0.0160	0.0140	0.0162
mnistr	3		16		32		True	True	True	mag		0.7781	0.7755	0.7738	99		100		1		5		0.0397	 18m21s	0.0164	0.0163	0.0172
mnistr	3		2		48		True	True	True	mag		0.9386	0.9379	0.9378	94		100		1		5		0.7666	 21m59s	0.0014	0.0013	0.0014
mnistr	3		4		48		True	True	True	mag		0.9364	0.9358	0.9357	88		100		5		5		0.3399	 21m20s	0.0014	0.0014	0.0014
mnistr	3		8		48		True	True	True	mag		0.9231	0.9225	0.9223	98		100		1		5		0.1616	 21m 1s	0.0008	0.0008	0.0008
mnistr	3		16		48		True	True	True	mag		0.8665	0.8651	0.8644	96		100		3		5		0.0813	 20m43s	0.0058	0.0059	0.0059
mnistr	3		2		64		True	True	True	mag		0.9465	0.9460	0.9459	98		100		5		5		1.3522	 18m15s	0.0012	0.0013	0.0013
mnistr	3		4		64		True	True	True	mag		0.9438	0.9433	0.9432	100		100		4		5		0.5967	 17m48s	0.0018	0.0018	0.0018
mnistr	3		8		64		True	True	True	mag		0.9331	0.9325	0.9323	97		100		3		5		0.2812	 17m33s	0.0007	0.0007	0.0007
mnistr	3		16		64		True	True	True	mag		0.9151	0.9143	0.9141	93		100		1		5		0.1391	 17m29s	0.0025	0.0026	0.0026
mnistr	3		2		96		True	True	True	mag		0.9509	0.9506	0.9503	97		100		1		5		3.0212	 23m 5s	0.0006	0.0006	0.0006
mnistr	3		4		96		True	True	True	mag		0.9514	0.9510	0.9508	94		100		4		5		1.3281	 22m15s	0.0018	0.0018	0.0018
mnistr	3		8		96		True	True	True	mag		0.9453	0.9447	0.9448	96		100		2		5		0.6215	 21m27s	0.0010	0.0010	0.0010
mnistr	3		16		96		True	True	True	mag		0.9362	0.9357	0.9354	98		100		3		5		0.3033	 21m 8s	0.0009	0.0010	0.0010

mnistr	3		16		128		True	True	True	mag		0.9391	0.9385	0.9384	95		100		3		3		0.5323	 25m46s	0.0012	0.0013	0.0012
mnistr	3		32		96		True	True	True	mag		0.8962	0.8952	0.8948	100		100		1		3		0.1531	 24m42s	0.0024	0.0023	0.0025
mnistr	5		8		32		True	True	True	mag		0.9176	0.9169	0.9166	93		100		3		5		0.1956	 18m58s	0.0016	0.0015	0.0016
mnistr	5		8		32		True	True	True	mag		0.9136	0.9128	0.9125	98		100		1		5		0.1956	 19m 9s	0.0035	0.0035	0.0036
mnistr	7		8		32		True	True	True	mag		0.9306	0.9300	0.9298	97		100		2		5		0.3755	 20m33s	0.0017	0.0017	0.0017
mnistr	7		8		32		True	True	True	mag		0.9248	0.9240	0.9240	97		100		5		5		0.3755	 23m30s	0.0027	0.0027	0.0028
mnistr	9		8		32		True	True	True	mag		0.9300	0.9293	0.9292	86		100		4		5		0.6154	 27m19s	0.0025	0.0026	0.0026
mnistr	9		8		32		True	True	True	mag		0.9263	0.9256	0.9254	99		100		2		5		0.6154	 20m59s	0.0030	0.0030	0.0030
mnistr	3		32		192		True	True	True	mag		0.9299	0.9293	0.9291	99		100		1		3		0.5867	 41m15s	0.0013	0.0013	0.0014
mnistr	3		32		128		True	True	True	mag		0.9144	0.9137	0.9132	97		100		3		3		0.2659	 29m59s	0.0014	0.0013	0.0014
mnistr	5		4		16		True	True	True	mag		0.8340	0.8324	0.8313	99		100		1		5		0.1086	 17m38s	0.0217	0.0222	0.0223
mnistr	7		4		16		True	True	True	mag		0.8762	0.8752	0.8746	99		100		2		5		0.2056	 19m55s	0.0113	0.0114	0.0116
mnistr	9		4		16		True	True	True	mag		0.8989	0.8977	0.8975	100		100		2		5		0.3349	 21m59s	0.0056	0.0055	0.0057
mnistr	7		8		64		True	True	True	mag		0.9467	0.9463	0.9461	227		300		2		5		1.4799	 89m49s	0.0008	0.0008	0.0008
mnistr	7		8		128		True	True	True	mag		0.9535	0.9532	0.9530	231		300		2		5		5.8902	240m17s	0.0005	0.0006	0.0005
mnistr	9		4		16		True	True	True	mag     0.9558  0.9551  0.9551  273     300     1       1       

dset    ksize   no_g    base_c  dropout i_mg    f_mg    cmplx   single  pooling accur   prec    recall  b_ep    n_ep    b_spl   n_spl   t_p     time    acc_e   prec_e  rec_e

mnistr	3		4		64		0.3     True	True	True	False	avg		0.9572	0.9568	0.9567	92		100		1		5		0.5967	 22m46s	0.0009	0.0009	0.0009
mnistr	3		8		64		0.3     True	True	True	True	mag		0.6709	0.6620	0.6648	100		100		5		5		0.0313	 23m 7s	0.0145	0.0162	0.0150
mnistr	5		8		64		0.3		True	True	True	True	mag		0.8751	0.8735	0.8734	93		100		5		5		0.0687	 23m58s	0.0024	0.0024	0.0024

mnistr	3		8		96		0.3		True	True	True	False	avg		0.9589	0.9585	0.9585	74		100		4		5		0.6215	 24m43s	0.0005	0.0005	0.0006
mnistr	3		8		96		0.3     True	True	True	False   mag		0.9453	0.9447	0.9448	96		100		2		5		0.6215	 21m27s	0.0010	0.0010	0.0010
mnistr	3		8		96		0.35	True	True	True	False	avg		0.9591	0.9587	0.9586	93		100		2		5		0.6215	 24m12s	0.0009	0.0009	0.0010
mnistr	3		8		96		0.4		True	True	True	False	avg		0.9573	0.9570	0.9568	92		100		1		5		0.6215	 24m11s	0.0006	0.0006	0.0006
mnistr	3		8		96		0.4		True	True	True	False	mag		0.9466	0.9460	0.9460	89		100		3		5		0.6215	 39m 9s	0.0007	0.0007	0.0007
mnistr	3		8		96		0.45	True	True	True	False	avg		0.9587	0.9584	0.9582	100		100		5		5		0.6215	 24m14s	0.0006	0.0006	0.0006
mnistr	3		8		96		0.45	True	True	True	False	mag		0.9448	0.9443	0.9441	87		100		2		5		0.6215	 38m28s	0.0010	0.0010	0.0010
mnistr	3		8		96		0.5		True	True	True	False	avg		0.9566	0.9562	0.9561	92		100		4		5		0.6215	 24m51s	0.0003	0.0002	0.0003

mnistr	3		4		64		0.35	True	True	True	False	avg		0.9580	0.9577	0.9575	96		100		2		5		0.5967	 19m34s	0.0009	0.0009	0.0010
mnistr	3		8		96		0.35	True	True	True	False	avg		0.9589	0.9586	0.9584	96		100		5		5		0.6215	 24m21s	0.0007	0.0007	0.0007
mnistr	3		16		144		0.35	True	True	True	False	avg		0.9562	0.9559	0.9557	93		100		2		5		0.6711	 32m28s	0.0007	0.0007	0.0007
mnistrp	3		16		144		0.35	True	True	True	False	avg		0.9797	0.9794	0.9797	253		300		5		5		0.6711	107m43s	0.0016	0.0017	0.0016
mnistr	3		8		96		0.5		True	True	True	False	mag		0.9425	0.9421	0.9418	100		100		5		5		0.6215	 38m29s	0.0012	0.0011	0.0012
mnistr	3		8		96		0.55	True	True	True	False	avg		0.9576	0.9572	0.9572	96		100		5		5		0.6215	 20m54s	0.0007	0.0007	0.0007
mnistr	3		8		96		0.55	True	True	True	False	mag		0.9421	0.9417	0.9414	86		100		4		5		0.6215	 20m48s	0.0010	0.0010	0.0010
mnistr	3		8		96		0.6		True	True	True	False	avg		0.9530	0.9527	0.9525	100		100		2		5		0.6215	 20m52s	0.0007	0.0007	0.0007
mnistr	3		8		96		0.6		True	True	True	False	mag		0.9331	0.9324	0.9323	97		100		5		5		0.6215	 20m52s	0.0005	0.0005	0.0006

mnistr	3		2		40		0.35	True	True	True	False	avg		0.9488	0.9484	0.9482	95		100		1		5		0.5359	 29m13s	0.0016	0.0016	0.0016
mnistr	3		8		96		0.35	True	True	True	False	avg		0.9593	0.9590	0.9589	298		300		4		5		0.6215	108m34s	0.0003	0.0003	0.0003

mnistrp	3		8		96		0.35	True	True	True	False	avg		0.9818	0.9814	0.9817	273		300		2		5		0.6215	 63m10s	0.0004	0.0004	0.0003
mnistrp	3		8		96		0.40	True	True	True	False	avg		0.9781	0.9776	0.9780	274		300		1		5		0.6215	 62m28s	0.0008	0.0007	0.0007
mnistrp	3		8		96		0.45	True	True	True	False	avg		0.9759	0.9758	0.9756	300		300		4		5		0.6215	 86m27s	0.0010	0.0008	0.0010
mnistrp	3		8		96		0.30	True	True	True	False	avg		0.9709	0.9704	0.9708	100		100		1		5		0.6215	 26m30s	0.0015	0.0015	0.0014
mnistrp	3		8		96		0.25	True	True	True	False	avg		0.9717	0.9715	0.9714	90		100		4		5		0.6215	 28m12s	0.0018	0.0017	0.0018
mnistrp	3		8		96		0.20	True	True	True	False	avg		0.9743	0.9741	0.9740	88		100		5		5		0.6215	 20m47s	0.0013	0.0012	0.0012
mnistrp	3		8		96		0.15	True	True	True	False	avg		0.9763	0.9759	0.9760	96		100		5		5		0.6215	 20m48s	0.0010	0.0010	0.0010

Changed FC features

mnistrp	3		8		96		0.20	True	True	True	False	avg		0.9785	0.9784	0.9784	100		100		2		5		0.6301	 36m 4s	0.0005	0.0005	0.0005
mnistrp	3		8		96		0.23	True	True	True	False	avg		0.9769	0.9767	0.9767	100		100		3		5		0.6301	 36m19s	0.0008	0.0008	0.0008
mnistrp	3		8		96		0.25	True	True	True	False	avg		0.9765	0.9764	0.9764	88		100		4		5		0.6301	 35m14s	0.0005	0.0005	0.0005
mnistrp	3		8		96		0.28	True	True	True	False	avg		0.9761	0.9759	0.9759	91		100		2		5		0.6301	 35m 9s	0.0007	0.0007	0.0007
mnistrp	3		8		96		0.30	True	True	True	False	avg		0.9763	0.9761	0.9761	94		100		3		5		0.6301	 35m 9s	0.0009	0.0009	0.0009