First batch:    1>32>64>128>256>1024>1024>10
                igconv>pool>relu

dset    ksize   no_g    r_pool  max_g   accur   b_ep    n_ep 
mnist	3	    2	    False	False	0.8052	50	    50
mnist	3	    2	    False	False	0.9188	49	    50
mnist	3	    2	    False	True	0.913	50	    50
mnist	3	    4	    False	False	0.9158	50	    50
mnist	3		4		False	False	0.9183	47		50
mnist	3		4		False	False	0.9015	50		50
mnist	3		4		False	False	0.6395	25		50
mnist	3		4		False	False	0.9219	50		50
mnist	3		4		False	False	0.7738	50		50
mnist	3		2		False	True	0.9815	300		300
mnist	3		2		False	False	0.9822	268		300
mnist	3		4		False	True	0.9137	36		300
mnist	3		4		False	False	0.9873	282		300
mnist	3		8		False	True	0.7075	10		300
mnist	3		8		False	False	0.9864	257		300
mnist	3		16		False	True	0.6583	8		300
mnist	3		16		False	False	0.9807	221		300
mnist	3		32		False	True	0.5057	5		300
mnist	3		32		False	False	0.9747	295		300
mnist	5		2		False	True	0.9868	281		300
mnist	5		2		False	False	0.9867	244		300
mnist	5		4		False	True	0.9804	101		300
mnist	5		4		False	False	0.9842	181		300
mnist	5		8		False	True	0.8751	15		300
mnist	5		8		False	False	0.9895	279		300
mnist	5		16		False	True	0.44	3		300
mnist	5		16		False	False	0.9854	278		300
mnist	5		2		False	True	0.9916	295		300
mnist	5		4		False	True	0.9908	299		300
mnist	5		8		False	True	0.9911	281		300
mnist	5		16		False	True	0.9896	204		300
mnist	5		32		False	Truew	0.9893	244		300
mnist	7		2		False	True	0.9898	270		300
mnist	7		4		False	True	0.9911	281		300
mnist	7		8		False	True	0.9917	300		300
mnist	7		16		False	True	0.9905	236		300
mnist	7		32		False	True	0.9896	263		300
mnist	9		2		False	True	0.9916	280		300
mnist	9		4		False	True	0.9918	260		300
mnist	9		8		False	True	0.9918	267		300
mnist	9		16		False	True	0.9915	278		300
mnist	9		32		False	True	0.9895	240		300
mnist	3		2		False	True	0.9673	72		300
mnist	3		2		False	False	0.9899	296		300
mnist	3		4		False	True	0.9501	26		300
mnist	5		2		True	True	0.9909	244		300
mnist	5		4		True	True	0.9903	281		300
mnist	5		8		True	True	0.9909	188		300
mnist	5		16		True	True	0.9911	298		300

Second batch: 1>24>32>>48>64>96>96>10


dset    ksize   no_g    r_pool  i_mg    f_mg    accur   b_ep    n_ep    t_mem  time
mnist	3		2		True	False	True	0.9572	100		100		10.90
mnist	3		2		True	False	False	0.9616	93		100		10.46
mnist	3		2		True	True	True	0.9645	99		100		11.24
mnist	3		2		True	True	False	0.9692	97		100		10.80
mnist	3		2		False	False	True	0.958	94		100		10.90
mnist	3		2		False	False	False	0.9575	98		100		10.46
mnist	3		2		False	True	True	0.9686	90		100		11.24
mnist	3		2		False	True	False	0.9691	99		100		10.80
mnist	3		4		True	False	True	0.9218	96		100		10.74
mnist	3		4		True	False	False	0.9581	100		100		10.07
mnist	3		4		True	True	True	0.9743	96		100		11.27




Third batch: 1>24>32>>48>64>96>96>10 prec+rec


dset    ksize   no_g    r_pool  i_mg    f_mg    accur   prec    recall  b_ep    n_ep    t_mem  time