First batch:    1>32>64>128>256>1024>1024>10
                igconv>pool>relu

dset    ksize   no_g    r_pool  max_g   accur   b_ep    n_ep 
mnist	3	    2	    False	False	0.8052	50	    50
mnist	3	    2	    False	False	0.9188	49	    50
mnist	3	    2	    False	True	0.913	50	    50
mnist	3	    4	    False	False	0.9158	50	    50
mnist	3		4		False	False	0.9183	47		50
mnist	3		4		False	False	0.9015	50		50
mnist	3		4		False	False	0.6395	25		50
mnist	3		4		False	False	0.9219	50		50
mnist	3		4		False	False	0.7738	50		50
mnist	3		2		False	True	0.9815	300		300
mnist	3		2		False	False	0.9822	268		300
mnist	3		4		False	True	0.9137	36		300
mnist	3		4		False	False	0.9873	282		300
mnist	3		8		False	True	0.7075	10		300
mnist	3		8		False	False	0.9864	257		300
mnist	3		16		False	True	0.6583	8		300
mnist	3		16		False	False	0.9807	221		300
mnist	3		32		False	True	0.5057	5		300
mnist	3		32		False	False	0.9747	295		300
mnist	5		2		False	True	0.9868	281		300
mnist	5		2		False	False	0.9867	244		300
mnist	5		4		False	True	0.9804	101		300
mnist	5		4		False	False	0.9842	181		300
mnist	5		8		False	True	0.8751	15		300
mnist	5		8		False	False	0.9895	279		300
mnist	5		16		False	True	0.44	3		300
mnist	5		16		False	False	0.9854	278		300
mnist	5		2		False	True	0.9916	295		300
mnist	5		4		False	True	0.9908	299		300
mnist	5		8		False	True	0.9911	281		300
mnist	5		16		False	True	0.9896	204		300
mnist	5		32		False	Truew	0.9893	244		300
mnist	7		2		False	True	0.9898	270		300
mnist	7		4		False	True	0.9911	281		300
mnist	7		8		False	True	0.9917	300		300
mnist	7		16		False	True	0.9905	236		300
mnist	7		32		False	True	0.9896	263		300
mnist	9		2		False	True	0.9916	280		300
mnist	9		4		False	True	0.9918	260		300
mnist	9		8		False	True	0.9918	267		300
mnist	9		16		False	True	0.9915	278		300
mnist	9		32		False	True	0.9895	240		300
mnist	3		2		False	True	0.9673	72		300
mnist	3		2		False	False	0.9899	296		300
mnist	3		4		False	True	0.9501	26		300
mnist	5		2		True	True	0.9909	244		300
mnist	5		4		True	True	0.9903	281		300
mnist	5		8		True	True	0.9909	188		300
mnist	5		16		True	True	0.9911	298		300

Second batch: 1>24>32>>48>64>96>96>10


dset    ksize   no_g    r_pool  i_mg    f_mg    accur   b_ep    n_ep    t_mem  time
mnist	3		2		True	False	True	0.9572	100		100		10.90
mnist	3		2		True	False	False	0.9616	93		100		10.46
mnist	3		2		True	True	True	0.9645	99		100		11.24
mnist	3		2		True	True	False	0.9692	97		100		10.80
mnist	3		2		False	False	True	0.958	94		100		10.90
mnist	3		2		False	False	False	0.9575	98		100		10.46
mnist	3		2		False	True	True	0.9686	90		100		11.24
mnist	3		2		False	True	False	0.9691	99		100		10.80
mnist	3		4		True	False	True	0.9218	96		100		10.74
mnist	3		4		True	False	False	0.9581	100		100		10.07
mnist	3		4		True	True	True	0.9743	96		100		11.27

mnist	3		2		True	False	True	0.9453	100		100		10.90	103m52s
mnist	3		2		True	False	False	0.9593	100		100		10.46	103m14s
mnist	3		2		True	True	True	0.971	100		100		11.25	110m59s
mnist	3		2		True	True	False	0.972	97		100		10.80	109m55s
mnist	3		2		False	False	True	0.9518	100		100		10.90	 17m43s
mnist	3		2		False	False	False	0.9565	100		100		10.46	 17m22s
mnist	3		2		False	True	True	0.9697	94		100		11.25	 18m31s
mnist	3		2		False	True	False	0.9722	100		100		10.80	 18m 9s
mnist	3		4		True	False	True	0.9452	100		100		10.74	189m34s
mnist	3		4		True	False	False	0.949	100		100		10.07	188m22s
mnist	3		4		True	True	True	0.972	97		100		11.27	219m21s
mnist	3		4		True	True	False	0.9769	94		100		10.59	217m50s
mnist	3		4		False	False	True	0.9485	99		100		10.74	 18m29s
mnist	3		4		False	False	False	0.9549	100		100		10.07	 17m22s
mnist	3		4		False	True	True	0.9734	95		100		11.27	 22m 7s
mnist	3		4		False	True	False	0.9743	97		100		10.59	 21m16s
mnist	3		8		True	False	True	0.9722	83		100		10.68	485m10s
mnist	3		8		True	False	False	0.9515	96		100		9.88	359m56s
mnist	3		8		True	True	True	0.978	99		100		11.31	490m26s
mnist	3		8		True	True	False	0.9751	98		100		10.51	487m20s
mnist	3		8		False	False	True	0.9702	92		100		10.68	 23m38s
mnist	3		8		False	False	False	0.9392	98		100		9.88	 17m 0s
mnist	3		8		False	True	True	0.9763	89		100		11.31	 31m52s
mnist	3		8		False	True	False	0.9736	92		100		10.51	 28m45s
mnist	3		16		True	False	True	0.9691	100		100		10.67	1192m54s
mnist	3		16		True	False	False	0.9322	100		100		9.77	692m59s
mnist	3		16		True	True	True	0.977	93		100		11.32	1202m56s
mnist	3		16		True	True	False	0.9756	100		100		10.42	1197m23s
mnist	3		16		False	False	True	0.9648	96		100		10.67	 35m13s
mnist	3		16		False	False	False	0.9303	97		100		9.77	 17m 5s
mnist	3		16		False	True	True	0.9768	97		100		11.32	 48m24s
mnist	3		16		False	True	False	0.9728	99		100		10.42	 42m41s
mnist	5		16		True	False	True	0.9766	92		100		12.30	1198m57s
mnist	5		16		True	False	False	0.9464	99		100		9.94	694m 1s
mnist	5		16		True	True	True	0.9818	93		100		13.94	1211m28s
mnist	5		16		True	True	False	0.9803	91		100		11.58	1203m29s
mnist	5		16		False	False	True	0.9755	94		100		12.30	 37m53s
mnist	5		16		False	False	False	0.9495	98		100		9.94	 17m14s
mnist	5		16		False	True	True	0.9831	87		100		13.94	 56m31s
mnist	5		16		False	True	False	0.9782	85		100		11.58	 47m33s



Third batch: 1>24>32>>48>64>96>96>10 prec+rec


dset    ksize   no_g    r_pool  i_mg    f_mg    cmplx   accur   prec    recall  b_ep    n_ep    t_p     time
mnist	3		4		False	False	True	False	0.96	0.96	0.96	238		250		0.34	123m40s
mnist	3		4		False	True	False	False	0.9761	0.98	0.98	243		250		0.33	128m 5s
mnist	5		4		False	False	True	False	0.9684	0.9681	0.9681	125		250		0.39	126m20s
mnist	5		4		False	True	False	False	0.9560	0.9561	0.9555	120		250		0.37	129m43s
mnist	5		4		False	True	True	False	0.9231	0.9234	0.9222	231		250		0.43	132m 4s
mnist	5		8		False	False	True	False	0.7442	0.7488	0.7413	7		250		0.39	149m 0s
mnist	5		8		False	True	False	False	0.9668	0.9668	0.9664	237		250		0.37	158m38s
mnist	5		8		False	True	True	False	0.9343	0.9338	0.9339	39		250		0.43	162m59s
mnist	5		16		False	False	True	False	0.9433	0.9434	0.9423	34		250		0.38	186m54s
mnist	5		16		False	True	False	False	0.9645	0.9643	0.9642	248		250		0.36	212m 0s
mnist	7		4		False	False	True	False	0.9875	0.9875	0.9874	250		250		0.48	128m22s
mnist	7		4		False	True	False	False	0.9892	0.9892	0.9891	220		250		0.44	134m 9s
mnist	7		4		False	True	True	False	0.9900	0.9899	0.9898	240		250		0.56	140m33s
mnist	7		8		False	False	True	False	0.9873	0.9872	0.9872	248		250		0.47	148m26s
mnist	7		8		False	True	False	False	0.9891	0.9890	0.9890	250		250		0.42	160m56s
mnist	7		8		False	True	True	False	0.9911	0.9910	0.9910	240		250		0.56	178m37s
mnist	7		16		False	False	True	False	0.9851	0.9851	0.9849	240		250		0.46	173m56s
mnist	7		16		False	True	False	False	0.9890	0.9889	0.9888	237		250		0.42	213m28s
mnist	7		16		False	True	True	False	0.9909	0.9909	0.9908	225		250		0.56	240m 1s
mnist	3o		2		False	False	True	False	0.9807	0.9807	0.9805	241		250		0.06	110m37s
mnist	3o		2		False	True	False	False	0.9795	0.9795	0.9791	243		250		0.05	113m58s
mnist	3o		2		False	True	True	False	0.9819	0.9818	0.9819	250		250		0.07	114m20s
mnist	3o		4		False	False	True	False	0.9785	0.9784	0.9783	247		250		0.05	122m 4s
mnist	3o		4		False	True	False	False	0.9776	0.9775	0.9775	242		250		0.04	129m40s
mnist	3o		4		False	True	True	False	0.9828	0.9828	0.9826	241		250		0.06	129m19s
mnist	3o		8		False	False	True	False	0.9780	0.9781	0.9777	248		250		0.04	143m36s
mnist	3o		8		False	True	False	False	0.9758	0.9757	0.9757	249		250		0.03	158m 4s
mnist	3o		8		False	True	True	False	0.9807	0.9806	0.9805	237		250		0.06	156m 1s
mnist	3o		16		False	False	True	False	0.9746	0.9746	0.9743	230		250		0.04	178m 0s

mnist	3o		2		False	False	True	False	0.9812	0.9813	0.9809	240		250		0.0575	109m43s
mnist	3o		2		False	True	False	False	0.9840	0.9840	0.9839	66		250		0.0529	112m27s
mnist	3o		2		False	True	True	False	0.9864	0.9863	0.9862	114		250		0.0669	111m18s
mnist	3o		4		False	False	True	False	0.9821	0.9821	0.9820	212		250		0.0456	120m34s
mnist	3o		4		False	True	False	False	0.9855	0.9855	0.9852	231		250		0.0388	125m45s
mnist	3o		4		False	True	True	False	0.9842	0.9842	0.9839	199		250		0.0600	126m 9s
mnist	3o		8		False	False	True	False	0.9748	0.9746	0.9745	247		250		0.0401	143m33s
mnist	3o		8		False	True	False	False	0.9722	0.9720	0.9719	82		250		0.0323	151m50s
mnist	3o		8		False	True	True	False	0.9823	0.9825	0.9819	184		250		0.0574	152m 8s
mnist	3o		16		False	False	True	False	0.9070	0.9151	0.9046	221		250		0.0382	178m25s
mnist	3o		16		False	True	False	False	0.9686	0.9686	0.9683	192		250		0.0300	193m47s
mnist	3o		16		False	True	True	False	0.9756	0.9758	0.9753	241		250		0.0579	193m 4s

mnistrot	3oc		2		False	False	True	True	0.8958	0.8943	0.8942	265		300		0.1137	 56m43s
mnistrot	3oc		2		False	True	False	True	0.9132	0.9120	0.9120	164		300		0.1045	 57m36s
mnistrot	3oc		2		False	True	True	True	0.9135	0.9126	0.9121	104		300		0.1323	 57m26s
mnist	3oc		2		False	False	True	True	0.9885	0.9884	0.9884	241		250		0.11	120m29s
mnist	3oc		2		False	True	False	True	0.9893	0.9892	0.9892	248		250		0.10	124m51s
mnist	3oc		2		False	True	True	True	0.9909	0.9908	0.9908	240		250		0.13	124m52s
mnist	3oc		4		False	False	True	True	0.9877	0.9876	0.9876	243		250		0.09	155m43s
mnist	3oc		4		False	True	False	True	0.9874	0.9873	0.9873	235		250		0.08	170m 5s
mnist	3oc		4		False	True	True	True	0.9913	0.9913	0.9912	237		250		0.12	168m20s
mnist	3oc		8		False	False	True	True	0.9854	0.9853	0.9853	238		250		0.08	231m 8s
mnist	3oc		8		False	True	False	True	0.9847	0.9847	0.9845	238		250		0.06	261m31s
mnist	3oc		8		False	True	True	True	0.9899	0.9898	0.9898	250		250		0.11	262m11s
mnist	3oc		16		False	False	True	True	0.9802	0.9801	0.9800	247		250		0.07	379m15s
mnist	3oc		16		False	True	False	True	0.9795	0.9794	0.9792	239		250		0.06	445m56s
mnist	3oc		16		False	True	True	True	0.9871	0.9870	0.9870	228		250		0.11	446m36s
mnist	5oc		2		False	False	True	True	0.9908	0.9907	0.9907	245		250		0.30	133m43s
mnist	5oc		2		False	True	False	True	0.9922	0.9921	0.9921	247		250		0.27	142m23s
mnist	5oc		2		False	True	True	True	0.9941	0.9940	0.9940	248		250		0.35	144m50s
mnist	5oc		4		False	False	True	True	0.9895	0.9895	0.9894	247		250		0.23	160m 6s
mnist	5oc		4		False	True	False	True	0.9911	0.9911	0.9911	243		250		0.19	175m 3s
mnist	5oc		4		False	True	True	True	0.9931	0.9931	0.9930	243		250		0.31	177m47s
mnist	5oc		8		False	False	True	True	0.9883	0.9883	0.9882	233		250		0.20	229m46s
mnist	5oc		8		False	True	False	True	0.9898	0.9897	0.9897	250		250		0.15	261m43s

mnistrot	7oc		2		False	False	True	True	0.8927	0.8911	0.8910	156		300		0.5751	 44m59s
mnistrot	7oc		2		False	True	False	True	0.9289	0.9280	0.9278	207		300		0.5250	 47m35s
mnistrot	7oc		2		False	True	True	True	0.9104	0.9090	0.9091	279		300		0.6757	 49m 2s

Fourth batch: 1>24>32>>48>64>64>64>10 prec+rec /w dropout


dset    ksize   no_g    r_pool  i_mg    f_mg    cmplx   accur   prec    recall  b_ep    n_ep    t_p     time

mnistrot	3oc		2		False	False	True	True	0.9094	0.9082	0.9080	255		300		0.1137	 56m51s
mnistrot	3oc		2		False	True	False	True	0.9252	0.9243	0.9242	250		300		0.1045	 57m56s
mnistrot	3oc		2		False	True	True	True	0.9430	0.9423	0.9422	276		300		0.1323	 57m32s
mnistrot	3oc		4		False	False	True	True	0.9112	0.9101	0.9097	263		300		0.0896	 68m40s
mnistrot	3oc		4		False	True	False	True	0.9316	0.9308	0.9306	271		300		0.0759	 70m 8s
mnistrot	3oc		4		False	True	True	True	0.9370	0.9364	0.9362	283		300		0.1178	 70m 5s
mnistrot	3oc		8		False	False	True	True	0.9125	0.9116	0.9111	270		300		0.0780	 94m46s
mnistrot	3oc		8		False	True	False	True	0.9360	0.9355	0.9352	270		300		0.0621	 97m40s
mnistrot	3oc		8		False	True	True	True	0.9342	0.9338	0.9333	247		300		0.1115	 97m18s
mnistrot	3oc		16		False	False	True	True	0.9012	0.9000	0.8997	220		300		0.0730	146m40s
mnistrot	3oc		16		False	True	False	True	0.9307	0.9300	0.9300	177		300		0.0562	150m32s
mnistrot	3oc		16		False	True	True	True	0.9441	0.9435	0.9434	273		300		0.1101	149m59s
mnistrot	5oc		2		False	False	True	True	0.9194	0.9183	0.9183	262		300		0.2982	 57m44s
mnistrot	5oc		2		False	True	False	True	0.9349	0.9343	0.9340	281		300		0.2727	 59m27s
mnistrot	5oc		2		False	True	True	True	0.9365	0.9359	0.9356	289		300		0.3497	 60m 9s
mnistrot	5oc		4		False	False	True	True	0.9217	0.9208	0.9205	277		300		0.2310	 69m53s
mnistrot	5oc		4		False	True	False	True	0.9339	0.9331	0.9331	281		300		0.1928	 75m13s
mnistrot	5oc		4		False	True	True	True	0.9356	0.9348	0.9348	294		300		0.3084	 75m39s
mnistrot	5oc		8		False	False	True	True	0.9340	0.9335	0.9330	286		300		0.1978	 94m46s
mnistrot	5oc		8		False	True	False	True	0.9477	0.9473	0.9470	266		300		0.1533	104m 9s
mnistrot	7oc		2		False	False	True	True	0.9085	0.9075	0.9072	226		300		0.5751	 44m59s
mnistrot	7oc		2		False	True	False	True	0.9212	0.9206	0.9202	277		300		0.5250	 47m33s
mnistrot	7oc		2		False	True	True	True	0.9312	0.9304	0.9303	281		300		0.6757	 49m 4s
mnistrot	7oc		4		False	False	True	True	0.9163	0.9152	0.9151	281		300		0.4432	 52m23s
mnistrot	7oc		4		False	True	False	True	0.9421	0.9415	0.9414	242		300		0.3680	 58m35s
mnistrot	7oc		4		False	True	True	True	0.9455	0.9453	0.9448	229		300		0.5943	 61m 1s
mnistrot	7oc		8		False	False	True	True	0.9294	0.9287	0.9284	252		300		0.3777	 68m 4s
mnistrot	7oc		8		False	True	False	True	0.9466	0.9461	0.9460	284		300		0.2901	 81m35s
mnistrot	7oc		8		False	True	True	True	0.9509	0.9505	0.9503	147		300		0.5545	 86m18s
mnistrot	7oc		16		False	False	True	True	0.9299	0.9293	0.9290	272		300		0.3457	109m54s
mnistrot	7oc		16		False	True	False	True	0.9468	0.9464	0.9460	246		300		0.2522	124m13s
mnistrot	7oc		16		False	True	True	True	0.9513	0.9509	0.9507	219		300		0.5364	144m 1s
mnistrot	9oc		2		False	False	True	True	0.9095	0.9084	0.9083	272		300		0.9443	 50m38s
mnistrot	9oc		2		False	True	False	True	0.9258	0.9251	0.9246	229		300		0.8614	 56m 9s
mnistrot	9oc		2		False	True	True	True	0.9307	0.9299	0.9298	231		300		1.1104	 58m 3s
mnistrot	9oc		4		False	False	True	True	0.9031	0.9025	0.9016	221		300		0.7261	 58m20s
mnistrot	9oc		4		False	True	False	True	0.9503	0.9497	0.9496	118		300		0.6018	 70m23s
mnistrot	9oc		4		False	True	True	True	0.9496	0.9492	0.9491	178		300		0.9755	 75m47s
mnistrot	9oc		8		False	False	True	True	0.9163	0.9152	0.9152	198		300		0.6174	 85m17s
mnistrot	9oc		8		False	True	False	True	0.9461	0.9457	0.9454	164		300		0.4725	101m17s
mnistrot	9oc		8		False	True	True	True	0.9510	0.9507	0.9503	288		300		0.9090	119m45s
mnistrot	9oc		16		False	False	True	True	0.9306	0.9297	0.9297	277		300		0.5639	130m33s

mnistrot	3		2	False	False	True	0.8672	0.8650	0.8653	99		100		0.1177	 13m52s
mnistrot	3		2	False	False	True	0.8736	0.8728	0.8717	100		100		0.1177	 13m53s
mnistrot	3		2	False	False	True	0.8752	0.8742	0.8733	94		100		0.1177	 13m47s
mnistrot	3		4	False	False	True	0.8355	0.8342	0.8332	99		100		0.0657	 13m49s
mnistrot	3		4	False	False	True	0.8548	0.8536	0.8527	100		100		0.0657	 13m48s
mnistrot	3		4	False	False	True	0.8537	0.8515	0.8515	99		100		0.0657	 13m48s
mnistrot	3		8	False	False	True	0.8097	0.8071	0.8059	97		100		0.0397	 13m47s
mnistrot	3		8	False	False	True	0.7659	0.7669	0.7597	99		100		0.0397	 13m47s
mnistrot	3		8	False	False	True	0.7848	0.7830	0.7815	97		100		0.0397	 13m50s
mnistrot	3		16	False	False	True	0.6564	0.6605	0.6468	99		100		0.0268	 13m55s
mnistrot	3		16	False	False	True	0.6936	0.6925	0.6849	99		100		0.0268	 14m 6s
mnistrot	3		16	False	False	True	0.6944	0.6959	0.6863	99		100		0.0268	 14m28s
mnistrot	3		2	True	False	True	0.8991	0.8977	0.8978	99		100		0.0970	 13m54s
mnistrot	3		2	True	False	True	0.8971	0.8958	0.8961	96		100		0.0970	 13m52s
mnistrot	3		2	True	False	True	0.9096	0.9088	0.9084	94		100		0.0970	 13m45s
mnistrot	3		4	True	False	True	0.9116	0.9105	0.9105	98		100		0.0502	 15m46s
mnistrot	3		4	True	False	True	0.9096	0.9085	0.9085	97		100		0.0502	 15m44s
mnistrot	3		4	True	False	True	0.9117	0.9106	0.9106	100		100		0.0502	 15m48s
mnistrot	3		8	True	False	True	0.8913	0.8899	0.8897	97		100		0.0307	 19m55s
mnistrot	3		8	True	False	True	0.8820	0.8808	0.8805	100		100		0.0307	 19m54s
mnistrot	3		8	True	False	True	0.9017	0.9007	0.9006	94		100		0.0307	 19m50s
mnistrot	3		16	True	False	True	0.8738	0.8723	0.8724	94		100		0.0220	 28m52s

mnistrot	3		2	False	False	True	0.8811	0.8797	0.8796	98.6		100		2		0.1177	 17m48s
mnistrot	3		4	False	False	True	0.8592	0.8573	0.8572	97.0		100		2		0.0657	 17m46s
mnistrot	3		8	False	False	True	0.8274	0.8259	0.8246	98.8		100		3		0.0397	 17m45s
mnistrot	3		16	False	False	True	0.7793	0.7781	0.7750	99.0		100		1		0.0268	 17m45s
mnistrot	3		2	True	True	True	0.9141	0.9131	0.9130	95.2		100		1		0.0929	 18m58s
mnistrot	3		4	True	True	True	0.9079	0.9067	0.9068	95.4		100		2		0.0440	 23m 0s
mnistrot	3		8	True	True	True	0.8799	0.8783	0.8782	98.8		100		4		0.0235	 31m20s
mnistrot	3		16	True	True	True	0.8090	0.8063	0.8062	98.4		100		3		0.0143	 48m51s
mnistrot	3		2	True	False	True	0.9148	0.9138	0.9138	95.6		100		3		0.0970	 14m 0s
mnistrot	3		4	True	False	True	0.9193	0.9184	0.9184	90.0		100		3		0.0502	 16m21s
mnistrot	3		8	True	False	True	0.9072	0.9061	0.9062	95.2		100		1		0.0307	 21m22s
mnistrot	3		16	True	False	True	0.8743	0.8728	0.8727	95.6		100		1		0.0220	 31m49s
mnistrot	3		2	False	True	True	0.8936	0.8924	0.8922	95.4		100		1		0.1136	 14m 5s
mnistrot	3		4	False	True	True	0.8893	0.8877	0.8877	98.4		100		1		0.0596	 16m21s
mnistrot	3		8	False	True	True	0.8614	0.8594	0.8593	92.2		100		4		0.0326	 21m22s
mnistrot	3		16	False	True	True	0.8156	0.8136	0.8129	97.0		100		4		0.0191	 31m32s

dset    ksize   no_g    base_c  i_mg    f_mg    cmplx   pooling accur   prec    recall  b_ep    n_ep    b_spl   n_spl   t_p     time    acc_e   prec_e  rec_e

mnistr	3		2	    16      True	True	True	max     0.9167	0.9157	0.9156	100		100		5		5		0.0929	 18m54s	0.0027	0.0028	0.0028
mnistr	3		4	    16      True	True	True	max     0.9104	0.9093	0.9093	99		100		4		5		0.0440	 22m25s	0.0024	0.0024	0.0024
mnistr	3		8		16		True	True	True	max     0.8757	0.8740	0.8740	95		100		5		5		0.0235	 31m25s	0.0036	0.0037	0.0036
mnistr	3		16		16		True	True	True	max     0.8142	0.8117	0.8116	99		100		2		5		0.0143	 49m 0s	0.0051	0.0052	0.0052
mnistr	3		2		16		True	True	True	max     0.9138	0.9128	0.9127	94		100		3		5		0.0929	 18m55s	0.0017	0.0017	0.0018
mnistr	3		4		16		True	True	True	max     0.9064	0.9052	0.9052	95		100		4		5		0.0440	 22m54s	0.0033	0.0033	0.0033
mnistr	3		8		16		True	True	True	max     0.8801	0.8786	0.8784	99		100		1		5		0.0235	 31m32s	0.0015	0.0016	0.0015
mnistr	3		16		16		True	True	True	max     0.8036	0.8007	0.8010	100		100		3		5		0.0143	 48m57s	0.0057	0.0061	0.0059
mnistr	3		2	    16      True	True	True	max     0.9154	0.9145	0.9144	100		100		4		5		0.0929	 14m 4s	0.0038	0.0039	0.0039
mnistr	3		4	    16      True	True	True	max     0.9032	0.9021	0.9019	98		100		2		5		0.0440	 16m19s	0.0030	0.0030	0.0030
mnistr	3		8		16		True	True	True	max     0.8729	0.8713	0.8712	95		100		1		5		0.0235	 21m34s	0.0042	0.0043	0.0043
mnistr	3		16		16		True	True	True	max     0.7985	0.7956	0.7953	96		100		5		5		0.0143	 31m52s	0.0164	0.0170	0.0168
mnistr	3		2		16		True	True	True	max     0.9175	0.9165	0.9165	93		100		4		5		0.0929	 13m56s	0.0029	0.0030	0.0030
mnistr	3		4		16		True	True	True	max     0.9069	0.9058	0.9057	95		100		1		5		0.0440	 16m25s	0.0044	0.0045	0.0045
mnistr	3		8		16		True	True	True	max     0.8704	0.8689	0.8686	100		100		5		5		0.0235	 21m25s	0.0023	0.0023	0.0023
mnistr	3		16		16		True	True	True	max     0.8101	0.8077	0.8076	99		100		3		5		0.0143	 31m34s	0.0075	0.0077	0.0076

Corrected max pooling

mnistr	3		2		16		True	True	True	mag		0.7976	0.8011	0.7937	100		100		4		5		0.0929	 13m22s	0.0251	0.0207	0.0265
mnistr	3		4		16		True	True	True	mag		0.7134	0.7191	0.7074	99		100		2		5		0.0440	 13m17s	0.0346	0.0315	0.0360
mnistr	3		8		16		True	True	True	mag		0.4694	0.4436	0.4590	100		100		1		5		0.0235	 13m13s	0.0333	0.0417	0.0341
mnistr	3		16		16		True	True	True	mag		0.4033	0.3599	0.3916	97		100		5		5		0.0143	 13m13s	0.0274	0.0348	0.0278
mnistr	3		2		32		True	True	True	mag		0.9271	0.9263	0.9262	92		100		4		5		0.3468	 19m 0s	0.0018	0.0018	0.0018
mnistr	3		4		32		True	True	True	mag		0.9134	0.9126	0.9122	100		100		4		5		0.1557	 18m37s	0.0030	0.0031	0.0030
mnistr	3		8		32		True	True	True	mag		0.8582	0.8589	0.8563	98		100		4		5		0.0757	 18m24s	0.0160	0.0140	0.0162
mnistr	3		16		32		True	True	True	mag		0.7781	0.7755	0.7738	99		100		1		5		0.0397	 18m21s	0.0164	0.0163	0.0172
mnistr	3		2		48		True	True	True	mag		0.9386	0.9379	0.9378	94		100		1		5		0.7666	 21m59s	0.0014	0.0013	0.0014
mnistr	3		4		48		True	True	True	mag		0.9364	0.9358	0.9357	88		100		5		5		0.3399	 21m20s	0.0014	0.0014	0.0014
mnistr	3		8		48		True	True	True	mag		0.9231	0.9225	0.9223	98		100		1		5		0.1616	 21m 1s	0.0008	0.0008	0.0008
mnistr	3		16		48		True	True	True	mag		0.8665	0.8651	0.8644	96		100		3		5		0.0813	 20m43s	0.0058	0.0059	0.0059
mnistr	3		2		64		True	True	True	mag		0.9465	0.9460	0.9459	98		100		5		5		1.3522	 18m15s	0.0012	0.0013	0.0013
mnistr	3		4		64		True	True	True	mag		0.9438	0.9433	0.9432	100		100		4		5		0.5967	 17m48s	0.0018	0.0018	0.0018
mnistr	3		8		64		True	True	True	mag		0.9331	0.9325	0.9323	97		100		3		5		0.2812	 17m33s	0.0007	0.0007	0.0007
mnistr	3		16		64		True	True	True	mag		0.9151	0.9143	0.9141	93		100		1		5		0.1391	 17m29s	0.0025	0.0026	0.0026
mnistr	3		2		96		True	True	True	mag		0.9509	0.9506	0.9503	97		100		1		5		3.0212	 23m 5s	0.0006	0.0006	0.0006
mnistr	3		4		96		True	True	True	mag		0.9514	0.9510	0.9508	94		100		4		5		1.3281	 22m15s	0.0018	0.0018	0.0018
mnistr	3		8		96		True	True	True	mag		0.9453	0.9447	0.9448	96		100		2		5		0.6215	 21m27s	0.0010	0.0010	0.0010
mnistr	3		16		96		True	True	True	mag		0.9362	0.9357	0.9354	98		100		3		5		0.3033	 21m 8s	0.0009	0.0010	0.0010

mnistr	3		16		128		True	True	True	mag		0.9391	0.9385	0.9384	95		100		3		3		0.5323	 25m46s	0.0012	0.0013	0.0012
mnistr	3		32		96		True	True	True	mag		0.8962	0.8952	0.8948	100		100		1		3		0.1531	 24m42s	0.0024	0.0023	0.0025
mnistr	5		8		32		True	True	True	mag		0.9176	0.9169	0.9166	93		100		3		5		0.1956	 18m58s	0.0016	0.0015	0.0016
mnistr	5		8		32		True	True	True	mag		0.9136	0.9128	0.9125	98		100		1		5		0.1956	 19m 9s	0.0035	0.0035	0.0036
mnistr	7		8		32		True	True	True	mag		0.9306	0.9300	0.9298	97		100		2		5		0.3755	 20m33s	0.0017	0.0017	0.0017
mnistr	7		8		32		True	True	True	mag		0.9248	0.9240	0.9240	97		100		5		5		0.3755	 23m30s	0.0027	0.0027	0.0028
mnistr	9		8		32		True	True	True	mag		0.9300	0.9293	0.9292	86		100		4		5		0.6154	 27m19s	0.0025	0.0026	0.0026
mnistr	9		8		32		True	True	True	mag		0.9263	0.9256	0.9254	99		100		2		5		0.6154	 20m59s	0.0030	0.0030	0.0030
mnistr	3		32		192		True	True	True	mag		0.9299	0.9293	0.9291	99		100		1		3		0.5867	 41m15s	0.0013	0.0013	0.0014
mnistr	3		32		128		True	True	True	mag		0.9144	0.9137	0.9132	97		100		3		3		0.2659	 29m59s	0.0014	0.0013	0.0014
mnistr	5		4		16		True	True	True	mag		0.8340	0.8324	0.8313	99		100		1		5		0.1086	 17m38s	0.0217	0.0222	0.0223
mnistr	7		4		16		True	True	True	mag		0.8762	0.8752	0.8746	99		100		2		5		0.2056	 19m55s	0.0113	0.0114	0.0116
mnistr	9		4		16		True	True	True	mag		0.8989	0.8977	0.8975	100		100		2		5		0.3349	 21m59s	0.0056	0.0055	0.0057
mnistr	7		8		64		True	True	True	mag		0.9467	0.9463	0.9461	227		300		2		5		1.4799	 89m49s	0.0008	0.0008	0.0008
mnistr	7		8		128		True	True	True	mag		0.9535	0.9532	0.9530	231		300		2		5		5.8902	240m17s	0.0005	0.0006	0.0005
mnistr	9		4		16		True	True	True	mag     0.9558  0.9551  0.9551  273     300     1       1       

dset    ksize   no_g    base_c  dropout i_mg    f_mg    cmplx   single  pooling accur   prec    recall  b_ep    n_ep    b_spl   n_spl   t_p     time    acc_e   prec_e  rec_e

mnistr	3		4		64		0.3     True	True	True	False	avg		0.9572	0.9568	0.9567	92		100		1		5		0.5967	 22m46s	0.0009	0.0009	0.0009
mnistr	3		8		64		0.3     True	True	True	True	mag		0.6709	0.6620	0.6648	100		100		5		5		0.0313	 23m 7s	0.0145	0.0162	0.0150
mnistr	5		8		64		0.3		True	True	True	True	mag		0.8751	0.8735	0.8734	93		100		5		5		0.0687	 23m58s	0.0024	0.0024	0.0024

mnistr	3		8		96		0.3		True	True	True	False	avg		0.9589	0.9585	0.9585	74		100		4		5		0.6215	 24m43s	0.0005	0.0005	0.0006
mnistr	3		8		96		0.3     True	True	True	False   mag		0.9453	0.9447	0.9448	96		100		2		5		0.6215	 21m27s	0.0010	0.0010	0.0010
mnistr	3		8		96		0.35	True	True	True	False	avg		0.9591	0.9587	0.9586	93		100		2		5		0.6215	 24m12s	0.0009	0.0009	0.0010
mnistr	3		8		96		0.4		True	True	True	False	avg		0.9573	0.9570	0.9568	92		100		1		5		0.6215	 24m11s	0.0006	0.0006	0.0006
mnistr	3		8		96		0.4		True	True	True	False	mag		0.9466	0.9460	0.9460	89		100		3		5		0.6215	 39m 9s	0.0007	0.0007	0.0007
mnistr	3		8		96		0.45	True	True	True	False	avg		0.9587	0.9584	0.9582	100		100		5		5		0.6215	 24m14s	0.0006	0.0006	0.0006
mnistr	3		8		96		0.45	True	True	True	False	mag		0.9448	0.9443	0.9441	87		100		2		5		0.6215	 38m28s	0.0010	0.0010	0.0010
mnistr	3		8		96		0.5		True	True	True	False	avg		0.9566	0.9562	0.9561	92		100		4		5		0.6215	 24m51s	0.0003	0.0002	0.0003

mnistr	3		4		64		0.35	True	True	True	False	avg		0.9580	0.9577	0.9575	96		100		2		5		0.5967	 19m34s	0.0009	0.0009	0.0010
mnistr	3		8		96		0.35	True	True	True	False	avg		0.9589	0.9586	0.9584	96		100		5		5		0.6215	 24m21s	0.0007	0.0007	0.0007
mnistr	3		16		144		0.35	True	True	True	False	avg		0.9562	0.9559	0.9557	93		100		2		5		0.6711	 32m28s	0.0007	0.0007	0.0007
mnistrp	3		16		144		0.35	True	True	True	False	avg		0.9797	0.9794	0.9797	253		300		5		5		0.6711	107m43s	0.0016	0.0017	0.0016
mnistr	3		8		96		0.5		True	True	True	False	mag		0.9425	0.9421	0.9418	100		100		5		5		0.6215	 38m29s	0.0012	0.0011	0.0012
mnistr	3		8		96		0.55	True	True	True	False	avg		0.9576	0.9572	0.9572	96		100		5		5		0.6215	 20m54s	0.0007	0.0007	0.0007
mnistr	3		8		96		0.55	True	True	True	False	mag		0.9421	0.9417	0.9414	86		100		4		5		0.6215	 20m48s	0.0010	0.0010	0.0010
mnistr	3		8		96		0.6		True	True	True	False	avg		0.9530	0.9527	0.9525	100		100		2		5		0.6215	 20m52s	0.0007	0.0007	0.0007
mnistr	3		8		96		0.6		True	True	True	False	mag		0.9331	0.9324	0.9323	97		100		5		5		0.6215	 20m52s	0.0005	0.0005	0.0006

mnistr	3		2		40		0.35	True	True	True	False	avg		0.9488	0.9484	0.9482	95		100		1		5		0.5359	 29m13s	0.0016	0.0016	0.0016
mnistr	3		8		96		0.35	True	True	True	False	avg		0.9593	0.9590	0.9589	298		300		4		5		0.6215	108m34s	0.0003	0.0003	0.0003

mnistrp	3		8		96		0.35	True	True	True	False	avg		0.9818	0.9814	0.9817	273		300		2		5		0.6215	 63m10s	0.0004	0.0004	0.0003
mnistrp	3		8		96		0.40	True	True	True	False	avg		0.9781	0.9776	0.9780	274		300		1		5		0.6215	 62m28s	0.0008	0.0007	0.0007
mnistrp	3		8		96		0.45	True	True	True	False	avg		0.9759	0.9758	0.9756	300		300		4		5		0.6215	 86m27s	0.0010	0.0008	0.0010
mnistrp	3		8		96		0.30	True	True	True	False	avg		0.9709	0.9704	0.9708	100		100		1		5		0.6215	 26m30s	0.0015	0.0015	0.0014
mnistrp	3		8		96		0.25	True	True	True	False	avg		0.9717	0.9715	0.9714	90		100		4		5		0.6215	 28m12s	0.0018	0.0017	0.0018
mnistrp	3		8		96		0.20	True	True	True	False	avg		0.9743	0.9741	0.9740	88		100		5		5		0.6215	 20m47s	0.0013	0.0012	0.0012
mnistrp	3		8		96		0.15	True	True	True	False	avg		0.9763	0.9759	0.9760	96		100		5		5		0.6215	 20m48s	0.0010	0.0010	0.0010

Changed FC features

mnistrp	3		16		144		0.15	True	True	True	False	avg		2       0.9763	0.9760	0.9762	99		100		4		5		0.6729	 35m55s	0.0014	0.0015	0.0014
mnistrp	3		16		144		0.10	True	True	True	False	avg		2       0.9765	0.9761	0.9762	93		100		4		5		0.6729	 35m48s	0.0018	0.0018	0.0019
mnistrp	3		16		144		0.35	True	True	True	False	avg		2       0.9720	0.9718	0.9718	91		100		2		5		0.6729	 35m48s	0.0003	0.0003	0.0003
mnistrp	3		16		144		0.30	True	True	True	False	avg		2       0.9739	0.9737	0.9737	99		100		4		5		0.6729	 35m50s	0.0005	0.0005	0.0006
mnistrp	3		16		144		0.25	True	True	True	False	avg		2       0.9746	0.9744	0.9744	100		100		4		5		0.6729	 35m54s	0.0005	0.0005	0.0005
mnistrp	3		16		144		0.20	True	True	True	False	avg		2       0.9762	0.9761	0.9761	93		100		2		5		0.6729	 36m 5s	0.0004	0.0004	0.0004
mnistrp	3		16		144		0.15	True	True	True	False	avg		2       0.9767	0.9766	0.9765	93		100		2		5		0.6729	 36m 3s	0.0004	0.0003	0.0004
mnistrp	3		16		144		0.10	True	True	True	False	avg		2       0.9767	0.9766	0.9765	91		100		5		5		0.6729	 36m 4s	0.0006	0.0007	0.0007
mnistrp	3		8		96		0.30	True	True	True	False	avg		2       0.9763	0.9761	0.9761	94		100		3		5		0.6301	 35m 9s	0.0009	0.0009	0.0009
mnistrp	3		8		96		0.28	True	True	True	False	avg		2       0.9761	0.9759	0.9759	91		100		2		5		0.6301	 35m 9s	0.0007	0.0007	0.0007
mnistrp	3		8		96		0.25	True	True	True	False	avg		2       0.9765	0.9764	0.9764	88		100		4		5		0.6301	 35m14s	0.0005	0.0005	0.0005
mnistrp	3		8		96		0.23	True	True	True	False	avg		2       0.9769	0.9767	0.9767	100		100		3		5		0.6301	 36m19s	0.0008	0.0008	0.0008
mnistrp	3		8		96		0.20	True	True	True	False	avg		2       0.9785	0.9784	0.9784	100		100		2		5		0.6301	 36m 4s	0.0005	0.0005	0.0005
mnistrp	3		8		96		0.17	True	True	True	False	avg		2       0.9775	0.9773	0.9773	98		100		1		5		0.6301	 20m50s	0.0007	0.0007	0.0007
mnistrp	3		8		96		0.12	True	True	True	False	avg		2       0.9785	0.9784	0.9783	97		100		3		5		0.6301	 20m59s	0.0005	0.0005	0.0005
mnistrp	3		8		96		0.10	True	True	True	False	avg		2       0.9796	0.9794	0.9794	99		100		3		5		0.6301	 20m48s	0.0002	0.0002	0.0002
mnistrp	3		8		96		0.07	True	True	True	False	avg		2       0.9786	0.9784	0.9784	97		100		4		5		0.6301	 20m48s	0.0007	0.0007	0.0007
mnistrp	3		8		96		0.05	True	True	True	False	avg		2       0.9787	0.9785	0.9785	99		100		2		5		0.6301	 20m50s	0.0010	0.0010	0.0010
mnistrp	3		8		96		0.03	True	True	True	False	avg		2       0.9791	0.9790	0.9790	93		100		2		5		0.6301	 20m49s	0.0004	0.0004	0.0004
mnistrp	3		8		96		0.00	True	True	True	False	avg		2       0.9806	0.9804	0.9804	97		100		5		5		0.6301	 20m44s	0.0003	0.0003	0.0003
mnistrp	3		8		96		0.00	True	True	True	False	avg		1	    0.9756	0.9755	0.9755	98		100		5		5		0.6208	 20m51s	0.0007	0.0007	0.0007

mnistrp	3		8		96		0.00	True	True	True	False	avg		2	he	0.9802	0.9801	0.9800	88		100		1		3		0.6301	 37m35s	0.0005	0.0005	0.0005
mnistrp	3		8		96		0.05	True	True	True	False	avg		2	he	0.9803	0.9802	0.9801	93		100		2		3		0.6301	 38m42s	0.0003	0.0003	0.0003
mnistrp	3		8		96		0.10	True	True	True	False	avg		2	he	0.9805	0.9804	0.9804	94		100		1		3		0.6301	 37m56s	0.0004	0.0004	0.0004
mnistrp	3		8		96		0.15	True	True	True	False	avg		2	he	0.9794	0.9792	0.9792	99		100		2		3		0.6301	 37m39s	0.0000	0.0001	0.0000
mnistrp	3		8		96		0.20	True	True	True	False	avg		2	he	0.9788	0.9786	0.9786	98		100		1		3		0.6301	 38m25s	0.0002	0.0002	0.0002
mnistrp	5		16		80		0.00	True	True	True	False	avg		3	he	0.9781	0.9779	0.9780	100		100		3		3		0.5712	 43m12s	0.0005	0.0005	0.0005
mnistrp	5		16		80		0.00	True	True	True	False	avg		2	he	0.9773	0.9771	0.9771	100		100		1		3		0.5695	 39m 7s	0.0002	0.0002	0.0002
mnistrp	5		8		96		0.00	True	True	True	False	avg		4	he	0.9802	0.9801	0.9800	96		100		1		3		1.7274	 46m35s	0.0001	0.0001	0.0001
mnistrp	3		8		96		0.00	max		max		True	False	avg		3	he		False	0.9648	0.9646	0.9645	94		100		1		2		0.6362	 48m 6s	0.0008	0.0009	0.0008
mnistrp	3		8		96		0.00	max		max		mod		True	False	avg		3	he		False	0.9717	0.9715	0.9714	28		30		1		1		0.6363	 13m59s
mnistrp	3		8		96		0.00	mag		mag		mod		True	False	avg		3	he		False	0.9506	0.9504	0.9501	28		30		1		1		0.6363	 14m40s
mnistrp	3		8		96		0.00	max		max		c		True	False	avg		3	he		False	0.9613	0.9612	0.9609	22		30		1		1		0.6362	 14m13s
mnistrp	3		8		96		0.00	mag		mag		c		True	False	avg		3	he		False	0.9466	0.9464	0.9460	25		30		1		1		0.6362	 15m12s
mnistrp	3		8		96		0.00	mag		mag		mod		True	False	avg		3	he		False	0.9511	0.9508	0.9506	27		30		1		1		0.6363	 15m16s
mnistrp	3		8		96		0.00	max		max		mod		True	False	avg		3	he		False	0.9702	0.9700	0.9699	23		30		1		1		0.6363	 14m22s
mnistrp	3		8		96		0.00	max		max		c		cat		True	False	avg		3	he		False	0.8379	0.8354	0.8342	21		30		3		5		0.6362	 13m46s	0.0251	0.0256	0.0262
mnistrp	3		8		96		0.00	max		max		mod		cat		True	False	avg		3	he		False	0.9754	0.9752	0.9752	85		100		2		3		0.0000	0.0001	0.9000	0.6363	 49m10s	0.0008	0.0008	0.0008
mnistrp	3		8		96		0.00	max		max		mod		cat		True	False	avg		3	he		False	0.3107	0.3204	0.2991	1		1		1		1		0.0000	0.0001	0.9000	0.6223	  0m32s
mnistrp	3		8		96		0.00	max		max		mod		cat		True	False	avg		3	he		False	0.2855	0.2305	0.2727	1		1		1		1		0.0000	0.0001	0.9000	0.6223	  0m32s
mnistrp	3		8		96		0.00	max		max		mod		mag		True	False	avg		3	he		False	0.2479	0.2558	0.2394	1		1		1		1		0.0000	0.0001	0.9000	0.6219	  0m31s
mnistrp	3		8		96		0.00	max		max		mod		cat		True	False	avg		3	he		False	0.5017	0.5921	0.4891	1		1		1		1		0.0000	0.0001	0.9000	0.6362	  0m30s
mnistrp	3		8		96		0.00	max		max		mod		mag		True	False	avg		3	he		False	0.4035	0.3824	0.3923	1		1		1		1		0.0000	0.0001	0.9000	0.6148	  0m29s
mnistrp	3		8		96		0.00	sum		sum		mod		cat		cnv		True	False	max		3	he		False	0.9019	0.9008	0.9007	28		30		2		3		0.0000	0.0010	0.9000	0.6223	 15m 3s	0.0047	0.0049	0.0048
mnistrp	3		8		96		0.00	max		max		mod		cat		cnv		True	False	max		3	he		False	0.9435	0.9430	0.9429	30		30		3		3		0.0000	0.0010	0.9000	0.6223	 14m23s	0.0049	0.0050	0.0050
mnistrp	3		8		96		0.00	mag		mag		mod		cat		cnv		True	False	max		3	he		False	0.9177	0.9167	0.9168	23		30		3		3		0.0000	0.0010	0.9000	0.6223	 14m52s	0.0007	0.0007	0.0006
mnistrp	3		8		96		0.00	avg		avg		mod		cat		cnv		True	False	max		3	he		False	0.8874	0.8863	0.8858	30		30		1		3		0.0000	0.0010	0.9000	0.6223	 14m25s	0.0016	0.0016	0.0016
mnistrp	3		8		96		0.00	sum		sum		mod		cat		cnv		True	False	mag		3	he		False	0.7860	0.7833	0.7823	30		30		3		3		0.0000	0.0010	0.9000	0.6223	 14m37s	0.0039	0.0040	0.0041
mnistrp	3		8		96		0.00	max		max		mod		cat		cnv		True	False	mag		3	he		False	0.9470	0.9466	0.9464	29		30		3		3		0.0000	0.0010	0.9000	0.6223	 14m13s	0.0035	0.0036	0.0035
mnistrp	3		8		96		0.00	max		max		mod		cat		cnv		True	False	max		3	he		False	0.1000	nan	0.1000	1		30		1		1		0.0000	0.0010	0.9500	0.6228	 17m 1s
mnistrp	3		8		96		0.00	max		max		mod		cat		cnv		True	False	max		3	he		False	0.9363	0.9364	0.9357	28		30		True		1		1		0.0000	0.0010	0.9500	0.6228	 32m14s
mnistrp	3		8		96		0.00	max		max		mod		cat		clin	True	False	max		3	he		False	0.9431	0.9434	0.9422	28		30		False		1		1		0.0000	0.0010	0.9500	0.6228	 32m43s
mnistrp	3		8		96		0.00	mag		mag		z		mag		clin	True	False	mag		3	he		False	0.2323	nan	0.2202	23		30		False		1		5		0.0000	0.0010	0.9500	0.6226	 30m19s	0.0359	nan	0.0358
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		True	False	avg		3	he		False	new		0.9736	0.9734	0.9734	246		300		False		1		3		0.0000	0.0001	1.0000	0.6365	188m 1s	0.0005	0.0005	0.0005
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		True	False	avg		3	he		False	new		0.9302	0.9297	0.9295	29		30		True		5		5		0.0000	0.0010	0.9500	0.6365	 18m26s	0.0015	0.0015	0.0015
mnistrp	3		8		96		0.00	max		max		mf		cat		lin		True	False	avg		3	he		False	new		0.9215	0.9204	0.9208	29		30		True		0.10	0.10	0.00		4		5		0.0000	0.0010	0.9500	0.6364	 18m39s	0.0022	0.0021	0.0022
mnistrp	3		8		96		0.00	max		max		mod		cat		clin	True	False	avg		3	he		False	new		0.9010	0.9000	0.9000	29		30		True		0.10	0.10	0.00		4		5		0.0000	0.0010	0.9500	0.6228	 20m35s	0.0058	0.0057	0.0058
mnistrp	3		8		96		0.00	max		max		mf		cat		clin	True	False	avg		3	he		False	new		0.9285	0.9271	0.9280	30		30		True		0.10	0.10	0.00		1		5		0.0000	0.0010	0.9500	0.6225	 29m22s	0.0040	0.0039	0.0040
mnistrp	3		8		96		0.00	max		max		mod		cat		clin	mod		True	False	avg		3	he		False	old		0.9537	0.9534	0.9532	27		30		False		0.10	0.10	0.00		3		5		0.0000	0.0010	0.9500	0.6228	 20m40s	0.0018	0.0017	0.0018
mnistrp	3		8		96		0.00	max		max		mod		cat		clin	mf		True	False	avg		3	he		False	old		0.9608	0.9606	0.9604	30		30		False		0.10	0.10	0.00		3		5		0.0000	0.0010	0.9500	0.6227	 18m53s	0.0016	0.0016	0.0016
mnistrp	3		8		96		0.00	max		max		mod		cat		clin	c		True	False	avg		3	he		False	old		0.9628	0.9625	0.9625	27		30		False		0.10	0.10	0.00		3		5		0.0000	0.0010	0.9500	0.6227	 18m41s	0.0010	0.0010	0.0011
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		c		True	False	avg		2	he		False	old		0.9619	0.9618	0.9615	50		50		True		0.10	0.10	0.00		4		5		0.0000	0.0010	1.0000	0.6272	 31m14s	0.0007	0.0007	0.0006
mnistrp	3		8		96		0.00	max		max		mod		cat		bmp		c		True	False	avg		2	he		False	old		0.9561	0.9560	0.9555	46		50		True		0.10	0.10	0.00		1		1		0.0000	0.0010	1.0000	0.6179	 32m45s

No normalisation on mags and phases

mnistrp	3		8		96		0.00	mag		mag		mod		cat		bmp		c		True	False	avg		2	he		False	old		0.9024	0.9013	0.9012	15		30		False		0.10	0.10	0.00		1		3		0.0000	0.0010	1.0000	0.6179	 17m55s	0.0094	0.0095	0.0096
mnistrp	3		8		96		0.00	mag		mag		mod		cat		bmp		c		True	False	max		2	he		False	old		0.8976	0.8971	0.8961	23		30		False		0.10	0.10	0.00		3		3		0.0000	0.0010	1.0000	0.6179	 17m54s	0.0087	0.0090	0.0088
mnistrp	3		8		96		0.00	mag		mag		mod		cat		bmp		c		True	False	mag		2	he		False	old		0.8986	0.8984	0.8971	28		30		False		0.10	0.10	0.00		1		3		0.0000	0.0010	1.0000	0.6179	 17m55s	0.0114	0.0114	0.0116
mnistrp	3		8		96		0.00	max		max		mod		cat		bmp		c		True	False	avg		2	he		False	old		0.9028	0.9019	0.9012	28		30		False		0.10	0.10	0.00		3		3		0.0000	0.0010	1.0000	0.6179	 17m37s	0.0270	0.0275	0.0276
mnistrp	3		8		96		0.00	max		max		mod		cat		bmp		c		True	False	max		2	he		False	old		0.8774	0.8766	0.8756	30		30		False		0.10	0.10	0.00		1		3		0.0000	0.0010	1.0000	0.6179	 17m36s	0.0597	0.0602	0.0607
mnistrp	3		8		96		0.00	max		max		mod		cat		bmp		c		True	False	mag		2	he		False	old		0.9067	0.9057	0.9054	30		30		False		0.10	0.10	0.00		3		3		0.0000	0.0010	1.0000	0.6179	 17m41s	0.0059	0.0059	0.0061
mnistrp	3		8		96		0.00	mag		mag		c		cat		bmp		c		True	False	avg		2	he		False	old		0.8203	0.8174	0.8172	14		30		False		0.10	0.10	0.00		2		3		0.0000	0.0010	1.0000	0.6178	 17m50s	0.0674	0.0698	0.0687
mnistrp	3		8		96		0.00	mag		mag		c		cat		bmp		c		True	False	max		2	he		False	old		0.8486	0.8463	0.8465	18		30		False		0.10	0.10	0.00		1		3		0.0000	0.0010	1.0000	0.6178	 18m56s	0.0374	0.0383	0.0380
mnistrp	3		8		96		0.00	mag		mag		c		cat		bmp		c		True	False	mag		2	he		False	old		0.8682	0.8679	0.8661	30		30		False		0.10	0.10	0.00		3		3		0.0000	0.0010	1.0000	0.6178	 18m18s	0.0175	0.0184	0.0178
mnistrp	3		8		96		0.00	max		max		c		cat		bmp		c		True	False	avg		2	he		False	old		0.9317	0.9313	0.9308	19		30		False		0.10	0.10	0.00		2		3		0.0000	0.0010	1.0000	0.6178	 17m23s	0.0030	0.0030	0.0031
mnistrp	3		8		96		0.00	max		max		c		cat		bmp		c		True	False	max		2	he		False	old		0.8090	0.8041	0.8050	12		30		False		0.10	0.10	0.00		3		3		0.0000	0.0010	1.0000	0.6178	 17m57s	0.0851	0.0902	0.0875
mnistrp	3		8		96		0.00	max		max		c		cat		bmp		c		True	False	mag		2	he		False	old		0.8837	0.8825	0.8819	16		30		False		0.10	0.10	0.00		1		3		0.0000	0.0010	1.0000	0.6178	 17m27s	0.0276	0.0280	0.0282


mnistrp	3		8		96		0.00	mag		mag		mod		cat		bmp		c		True	False	avg		2	he		False	old		0.9485	0.9482	0.9480	29		30		False		0.10	0.10	0.00		3		3		0.0000	0.0001	1.0000	0.6179	 17m50s	0.0011	0.0012	0.0011
mnistrp	3		8		96		0.00	mag		mag		mod		cat		bmp		c		True	False	max		2	he		False	old		0.9429	0.9425	0.9424	30		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6179	 18m12s	0.0012	0.0012	0.0012
mnistrp	3		8		96		0.00	mag		mag		mod		cat		bmp		c		True	False	mag		2	he		False	old		0.9289	0.9284	0.9281	30		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6179	 17m54s	0.0026	0.0025	0.0026
mnistrp	3		8		96		0.00	max		max		mod		cat		bmp		c		True	False	avg		2	he		False	old		0.9684	0.9682	0.9681	30		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6179	 17m56s	0.0009	0.0010	0.0009
mnistrp	3		8		96		0.00	max		max		mod		cat		bmp		c		True	False	max		2	he		False	old		0.9646	0.9644	0.9643	30		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6179	 17m58s	0.0006	0.0007	0.0006
mnistrp	3		8		96		0.00	max		max		mod		cat		bmp		c		True	False	mag		2	he		False	old		0.9630	0.9628	0.9627	28		30		False		0.10	0.10	0.00		3		3		0.0000	0.0001	1.0000	0.6179	 19m 3s	0.0004	0.0004	0.0004
mnistrp	3		8		96		0.00	mag		mag		c		cat		bmp		c		True	False	avg		2	he		False	old		0.9456	0.9455	0.9450	26		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 19m30s	0.0014	0.0013	0.0015
mnistrp	3		8		96		0.00	mag		mag		c		cat		bmp		c		True	False	max		2	he		False	old		0.9374	0.9367	0.9368	30		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6178	 18m16s	0.0010	0.0012	0.0011
mnistrp	3		8		96		0.00	mag		mag		c		cat		bmp		c		True	False	mag		2	he		False	old		0.9196	0.9190	0.9186	28		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 17m26s	0.0025	0.0026	0.0025
mnistrp	3		8		96		0.00	max		max		c		cat		bmp		c		True	False	avg		2	he		False	old		0.9683	0.9681	0.9680	25		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 17m 8s	0.0001	0.0001	0.0001
mnistrp	3		8		96		0.00	max		max		c		cat		bmp		c		True	False	max		2	he		False	old		0.9627	0.9624	0.9624	30		30		False		0.10	0.10	0.00		3		3		0.0000	0.0001	1.0000	0.6178	 17m 7s	0.0015	0.0014	0.0015
mnistrp	3		8		96		0.00	max		max		c		cat		bmp		c		True	False	mag		2	he		False	old		0.9599	0.9597	0.9595	30		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 17m 6s	0.0030	0.0031	0.0030

Normalisation

mnistrp	3		8		96		0.00	mag		mag		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.9510	0.9507	0.9504	29		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6179	 17m45s	0.0018	0.0018	0.0019
mnistrp	3		8		96		0.00	mag		mag		mod		cat		nmp		c		True	False	max		2	he		False	old		0.9444	0.9441	0.9439	25		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6179	 17m44s	0.0001	0.0004	0.0001
mnistrp	3		8		96		0.00	mag		mag		mod		cat		nmp		c		True	False	mag		2	he		False	old		0.9258	0.9253	0.9249	27		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6179	 17m46s	0.0009	0.0008	0.0009
mnistrp	3		8		96		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.9702	0.9701	0.9699	29		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6179	 17m29s	0.0007	0.0007	0.0007
mnistrp	3		8		96		0.00	max		max		mod		cat		nmp		c		True	False	max		2	he		False	old		0.9625	0.9622	0.9621	30		30		False		0.10	0.10	0.00		1		3		0.0000	0.0001	1.0000	0.6179	 17m27s	0.0022	0.0022	0.0022
mnistrp	3		8		96		0.00	max		max		mod		cat		nmp		c		True	False	mag		2	he		False	old		0.9615	0.9612	0.9610	29		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6179	 18m55s	0.0007	0.0007	0.0007
mnistrp	3		8		96		0.00	mag		mag		c		cat		nmp		c		True	False	avg		2	he		False	old		0.9472	0.9469	0.9465	29		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 18m50s	0.0013	0.0013	0.0012
mnistrp	3		8		96		0.00	mag		mag		c		cat		nmp		c		True	False	max		2	he		False	old		0.9386	0.9381	0.9379	21		30		False		0.10	0.10	0.00		3		3		0.0000	0.0001	1.0000	0.6178	 18m42s	0.0022	0.0023	0.0023
mnistrp	3		8		96		0.00	mag		mag		c		cat		nmp		c		True	False	mag		2	he		False	old		0.9187	0.9179	0.9178	29		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 18m 6s	0.0027	0.0028	0.0027
mnistrp	3		8		96		0.00	max		max		c		cat		nmp		c		True	False	avg		2	he		False	old		0.9684	0.9683	0.9681	26		30		False		0.10	0.10	0.00		3		3		0.0000	0.0001	1.0000	0.6178	 17m19s	0.0002	0.0002	0.0002
mnistrp	3		8		96		0.00	max		max		c		cat		nmp		c		True	False	max		2	he		False	old		0.9651	0.9650	0.9647	30		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 19m45s	0.0006	0.0006	0.0007
mnistrp	3		8		96		0.00	max		max		c		cat		nmp		c		True	False	mag		2	he		False	old		0.9602	0.9600	0.9598	29		30		False		0.10	0.10	0.00		2		3		0.0000	0.0001	1.0000	0.6178	 18m55s	0.0006	0.0007	0.0007


mnistrp	3		8		40		0.00	max		max		mod		cat		nmp		c		True	False	avg		3	he		False	old		0.7750	0.7741	0.7710	25		30		False		0.00	0.00	0.00		1		3		0.0000	0.0001	1.0000	0.1087	 10m20s	0.0109	0.0125	0.0118
mnistrp	5		8		56		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.9655	0.9652	0.9652	30		30		False		0.00	0.00	0.00		1		3		0.0000	0.0001	1.0000	0.5780	 14m 6s	0.0008	0.0008	0.0008
mnistrp	7		8		40		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.4034	0.3645	0.3924	16		30		False		0.00	0.00	0.00		3		3		0.0000	0.0001	1.0000	0.5763	 13m 4s	0.0472	0.0458	0.0474
mnistrp	3		12		96		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.9603	0.9600	0.9599	26		30		False		0.00	0.00	0.00		1		3		0.0000	0.0001	1.0000	0.3996	 17m27s	0.0008	0.0008	0.0008
mnistrp	3		8		96		0.00	max		max		mod		cat		nmp		c		True	False	avg		3	he		False	old		0.9818	0.9816	0.9816	246		300		True		0.00	0.00	2.50		2		3		0.0000	0.0001	1.0000	0.6227	178m 8s	0.0007	0.0007	0.0007
mnistrp	3		4		60		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.9705	0.9703	0.9703	27		30		False		0.00	0.00	0.00		3		3		0.0000	0.0001	1.0000	0.5274	  9m50s	0.0006	0.0007	0.0006
mnistrp	5		4		40		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.9658	0.9656	0.9655	30		30		False		0.00	0.00	0.00		3		3		0.0000	0.0001	1.0000	0.6385	  9m34s	0.0007	0.0007	0.0006
mnistrp	7		4		32		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.3616	nan	0.3611	29		30		False		0.00	0.00	0.00		2		3		0.0000	0.0001	1.0000	0.7965	 12m 5s	0.2616	nan	0.2611
mnistrp	3		6		96		0.00	max		max		mod		cat		nmp		c		True	False	avg		2	he		False	old		0.9704	0.9702	0.9702	29		30		False		0.00	0.00	0.00		2		3		0.0000	0.0001	1.0000	0.8487	 16m10s	0.0012	0.0012	0.0012
mnistrp	3		8		96		0.00	max		max		mod		cat		nmp		c		True	False	avg		3	he		False	old		0.9813	0.9811	0.9810	237		300		True		0.00	0.00	2.50		1		3		0.0000	0.0001	1.0000	0.6227	180m36s	0.0004	0.0004	0.0004
mnistrp	3		1		25		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.6223	0.6244	0.6115	1		1		False		0.00	0.00	0.00		2		0.6310	2		0.0000	0.0001	1.0000	0.6308	  0m35s	0.0087	0.0126	0.0092
mnistrp	3		2		42		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.8301	0.8323	0.8271	1		1		False		0.00	0.00	0.00		1		0.8318	2		0.0000	0.0001	1.0000	0.6601	  0m36s	0.0017	0.0018	0.0021
mnistrp	3		4		64		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.7861	0.7886	0.7829	1		1		False		0.00	0.00	0.00		1		0.8107	2		0.0000	0.0001	1.0000	0.6327	  0m38s	0.0246	0.0261	0.0251
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.7203	0.7236	0.7137	1		1		False		0.00	0.00	0.00		2		0.7762	2		0.0000	0.0001	1.0000	0.6365	  0m42s	0.0559	0.0553	0.0579
mnistrp	3		16		144		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.5529	0.5831	0.5432	1		1		False		0.00	0.00	0.00		2		0.5677	2		0.0000	0.0001	1.0000	0.6735	  0m51s	0.0148	0.0226	0.0171
mnistrp	3		1		25		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.9673	0.9671	0.9671	46		50		False		0.00	0.00	0.00		3		0.9684	3		0.0000	0.0001	1.0000	0.6308	 30m46s	0.0009	0.0009	0.0009
mnistrp	3		2		42		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.9732	0.9730	0.9730	46		50		False		0.00	0.00	0.00		3		0.9747	3		0.0000	0.0001	1.0000	0.6601	 29m50s	0.0008	0.0008	0.0008
mnistrp	3		4		64		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.9751	0.9750	0.9749	48		50		False		0.00	0.00	0.00		1		0.9764	3		0.0000	0.0001	1.0000	0.6327	 32m 0s	0.0013	0.0013	0.0013
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.9724	0.9721	0.9722	46		50		False		0.00	0.00	0.00		2		0.9740	3		0.0000	0.0001	1.0000	0.6365	 33m51s	0.0008	0.0009	0.0008
mnistrp	3		16		144		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		0.9673	0.9672	0.9670	47		50		False		0.00	0.00	0.00		1		0.9686	3		0.0000	0.0001	1.0000	0.6735	 43m53s	0.0011	0.0011	0.0011
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9713	0.9712	0.9710	45		50		True		0.00	0.00	2.50		2		0.9724	3		0.0000	0.0001	1.0000	0.6365	 33m16s	0.0005	0.0006	0.0005
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9710	0.9708	0.9708	50		50		True		0.00	0.03	2.50		1		0.9727	3		0.0000	0.0001	1.0000	0.6365	 33m53s	0.0011	0.0011	0.0011
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9721	0.9720	0.9718	50		50		True		0.00	0.05	2.50		2		0.9735	3		0.0000	0.0001	1.0000	0.6365	 34m45s	0.0007	0.0007	0.0007
mnistrp	3		1		26		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9656	0.9655	0.9654	44		50		False		0.00	0.00	0.00		1		0.9656	1		0.0000	0.0001	1.0000	0.6821	 30m13s
mnistrp	3		2		42		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9726	0.9726	0.9722	38		50		False		0.00	0.00	0.00		1		0.9726	1		0.0000	0.0001	1.0000	0.6601	 33m51s
mnistrp	3		4		64		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9740	0.9738	0.9737	45		50		False		0.00	0.00	0.00		1		0.9740	1		0.0000	0.0001	1.0000	0.6327	 33m41s
mnistrp	3		8		96		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9711	0.9708	0.9709	39		50		False		0.00	0.00	0.00		1		0.9711	1		0.0000	0.0001	1.0000	0.6365	 36m 3s
mnistrp	3		16		144		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9651	0.9649	0.9647	47		50		False		0.00	0.00	0.00		1		0.9651	1		0.0000	0.0001	1.0000	0.6735	 44m 9s
mnistrp	3		1		26		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9711	0.9711	0.9708	49		50		False		0.00	0.00	0.00		1		0.9711	1		0.0000	0.0001	1.0000	0.6821	 30m56s
mnistrp	3		1		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9677	0.9675	0.9674	49		50		False		0.00	0.00	0.00		3		0.9694	3		0.0000	0.0001	1.0000	0.4038	 17m 2s	0.0009	0.0009	0.0009
mnistrp	3		2		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9624	0.9622	0.9621	49		50		False		0.00	0.00	0.00		3		0.9651	3		0.0000	0.0001	1.0000	0.4038	 20m18s	0.0014	0.0013	0.0014
mnistrp	3		4		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9609	0.9607	0.9606	50		50		False		0.00	0.00	0.00		1		0.9614	3		0.0000	0.0001	1.0000	0.4038	 25m41s	0.0005	0.0005	0.0005
mnistrp	3		1		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9673	0.9671	0.9669	48		50		False		0.00	0.00	0.00		2		0.9698	3		0.0000	0.0001	1.0000	0.4038	 16m28s	0.0016	0.0016	0.0016
mnistrp	3		2		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9652	0.9649	0.9648	49		50		False		0.00	0.00	0.00		3		0.9678	3		0.0000	0.0001	1.0000	0.4038	 19m13s	0.0013	0.0013	0.0013
mnistrp	3		4		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9578	0.9575	0.9574	49		50		False		0.00	0.00	0.00		3		0.9638	3		0.0000	0.0001	1.0000	0.4038	 31m26s	0.0031	0.0032	0.0031
mnistrp	3		8		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9618	0.9616	0.9615	48		50		False		0.00	0.00	0.00		3		0.9632	3		0.0000	0.0001	1.0000	0.4039	 51m15s	0.0007	0.0007	0.0007
mnistrp	3		16		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9424	0.9419	0.9419	50		50		False		0.00	0.00	0.00		2		0.9470	3		0.0000	0.0001	1.0000	0.4040	106m39s	0.0025	0.0026	0.0026
mnistrp	3		2		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9663	0.9661	0.9660	47		50		False		0.00	0.00	0.00		2		0.9692	3		0.0000	0.0001	1.0000	0.4038	 18m52s	0.0014	0.0014	0.0015
mnistrp	3		4		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9650	0.9648	0.9647	49		50		False		0.00	0.00	0.00		2		0.9658	3		0.0000	0.0001	1.0000	0.4038	 24m 3s	0.0006	0.0006	0.0006
mnistrp	3		8		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9620	0.9618	0.9617	49		50		False		0.00	0.00	0.00		3		0.9638	3		0.0000	0.0001	1.0000	0.4039	 42m49s	0.0010	0.0010	0.0010
mnistrp	3		16		20		0.00	max		max		mod		cat		lin		c		True	False	avg		3	he		False	old		False	0.9073	0.9056	0.9058	48		50		False		0.00	0.00	0.00		3		0.9595	3		0.0000	0.0001	1.0000	0.4040	107m32s	0.0500	0.0514	0.0511
mnistr	3		1		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	new		False	0.1000	nan	0.1000	1		1		True		0.00	0.00	0.00		1		0.1000	1		1.00e-07	1.00e-04	1.00e+00	0.9294	  0m33s
mnistr	3		1		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	new		False	0.1056	nan	0.1020	1		1		True		0.00	0.00	0.00		1		0.1056	1		1e-07	1e-04	1e+00	0.9294	  0m33s
mnistr	3		1		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9741	0.9739	0.9739	49		50		True		0.00	0.00	0.00		1		0.9750	3		1e-07	1e-04	1e+00	0.9294	 16m32s	0.0006	0.0006	0.0006
mnistr	3		2		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9757	0.9755	0.9754	45		50		True		0.00	0.00	0.00		2		0.9789	3		1e-07	1e-04	1e+00	0.9295	 19m50s	0.0016	0.0017	0.0016
mnistr	3		4		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9726	0.9725	0.9724	49		50		True		0.00	0.00	0.00		3		0.9744	3		1e-07	1e-04	1e+00	0.9295	 38m34s	0.0009	0.0010	0.0009
mnistr	3		6		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9682	0.9680	0.9679	44		50		True		0.00	0.00	0.00		2		0.9693	3		1e-07	1e-04	1e+00	0.9295	 53m17s	0.0008	0.0007	0.0007
mnistr	3		1		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	new		False	0.8166	0.8268	0.8129	48		50		True		0.00	0.00	0.00		2		0.8661	3		1e-07	1e-04	1e+00	0.9294	 16m40s	0.0338	0.0285	0.0348
mnistr	3		2		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	new		False	0.7303	0.7372	0.7267	48		50		True		0.00	0.00	0.00		1		0.7770	3		1e-07	1e-04	1e+00	0.9295	 20m54s	0.0401	0.0388	0.0409
mnistr	3		8		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9684	0.9682	0.9681	48		50		True		0.00	0.00	0.00		3		0.9709	3		1e-07	1e-04	1e+00	0.9295	 68m22s	0.0015	0.0016	0.0015
mnistr	3		4		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	new		False	0.6148	0.6098	0.6068	49		50		True		0.00	0.00	0.00		2		0.6653	3		1e-07	1e-04	1e+00	0.9295	 38m55s	0.0277	0.0293	0.0284
mnistr	3		6		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	new		False	0.4433	0.4279	0.4344	40		50		True		0.00	0.00	0.00		3		0.4801	3		1e-07	1e-04	1e+00	0.9295	 51m12s	0.0278	0.0370	0.0275
mnistr	3		8		16		0.30	None		None		c		cat		lin		c		False	False	mag		2	No		False	new		False	0.3822	0.3564	0.3732	22		50		True		0.00	0.00	0.00		2		0.4299	3		1e-07	1e-04	1e+00	0.9295	 78m19s	0.0243	0.0290	0.0237

new batch norm implemented

mnistr	3		1		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9693	0.9693	0.9688	42		50		True		0.00	0.00	0.00		3		0.9706	3		1e-07	1e-04	1e+00	0.9303	 28m44s	0.0012	0.0013	0.0012
mnistr	3		2		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9688	0.9690	0.9684	40		50		True		0.00	0.00	0.00		2		0.9704	3		1e-07	1e-04	1e+00	0.9318	 28m26s	0.0011	0.0011	0.0011
mnistr	3		4		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9642	0.9649	0.9635	49		50		True		0.00	0.00	0.00		3		0.9675	3		1e-07	1e-04	1e+00	0.9347	 44m47s	0.0018	0.0015	0.0019
mnistr	3		6		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9624	0.9626	0.9617	49		50		True		0.00	0.00	0.00		2		0.9635	3		1e-07	1e-04	1e+00	0.9376	 57m 3s	0.0006	0.0006	0.0005
mnistr	3		8		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9533	0.9542	0.9526	50		50		True		0.00	0.00	0.00		1		0.9603	3		1e-07	1e-04	1e+00	0.9405	 79m27s	0.0035	0.0033	0.0036

mnistr	3		1		16		0.30	None		max		c		cat		lin		c		False	False	avg		2	No		False	old		False	0.9752	0.9750	0.9750	49		50		True		0.00	0.00	0.00		2		0.9763	3		1e-07	1e-04	1e+00	0.9303	 20m18s	0.0006	0.0006	0.0006
mnistr	3		1		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	old		False	0.9757	0.9755	0.9755	49		50		True		0.00	0.00	0.00		3		0.9784	3		1e-07	1e-04	1e+00	0.9303	 22m 6s	0.0020	0.0021	0.0021
mnistr	3		1		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9766	0.9764	0.9763	45		50		True		0.00	0.00	0.00		3		0.9783	3		1e-07	1e-04	1e+00	0.9303	 22m22s	0.0013	0.0012	0.0013
mnistr	3		2		16		0.30	None		max		c		cat		lin		c		False	False	avg		2	No		False	old		False	0.9749	0.9746	0.9746	41		50		True		0.00	0.00	0.00		1		0.9783	3		1e-07	1e-04	1e+00	0.9318	 22m18s	0.0017	0.0018	0.0017
mnistr	3		2		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	old		False	0.9766	0.9764	0.9763	47		50		True		0.00	0.00	0.00		2		0.9776	3		1e-07	1e-04	1e+00	0.9318	 23m38s	0.0006	0.0006	0.0006
mnistr	3		2		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9750	0.9748	0.9747	46		50		True		0.00	0.00	0.00		1		0.9762	3		1e-07	1e-04	1e+00	0.9318	 22m49s	0.0010	0.0010	0.0010
mnistr	3		4		16		0.30	None		max		c		cat		lin		c		False	False	avg		2	No		False	old		False	0.9719	0.9717	0.9717	46		50		True		0.00	0.00	0.00		3		0.9726	3		1e-07	1e-04	1e+00	0.9347	 37m24s	0.0006	0.0006	0.0006
mnistr	3		4		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	old		False	0.9722	0.9720	0.9719	46		50		True		0.00	0.00	0.00		3		0.9741	3		1e-07	1e-04	1e+00	0.9347	 37m19s	0.0015	0.0015	0.0015
mnistr	3		4		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9718	0.9717	0.9716	50		50		True		0.00	0.00	0.00		1		0.9753	3		1e-07	1e-04	1e+00	0.9347	 38m 2s	0.0023	0.0023	0.0023
mnistr	3		6		16		0.30	None		max		c		cat		lin		c		False	False	avg		2	No		False	old		False	0.9717	0.9715	0.9713	50		50		True		0.00	0.00	0.00		3		0.9728	3		1e-07	1e-04	1e+00	0.9376	 47m56s	0.0005	0.0005	0.0005
mnistr	3		6		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	old		False	0.9711	0.9708	0.9708	38		50		True		0.00	0.00	0.00		3		0.9735	3		1e-07	1e-04	1e+00	0.9376	 47m48s	0.0022	0.0022	0.0022
mnistr	3		6		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9667	0.9663	0.9664	47		50		True		0.00	0.00	0.00		3		0.9684	3		1e-07	1e-04	1e+00	0.9376	 51m33s	0.0009	0.0009	0.0009
mnistr	3		8		16		0.30	None		max		c		cat		lin		c		False	False	avg		2	No		False	old		False	0.9685	0.9683	0.9682	43		50		True		0.00	0.00	0.00		1		0.9696	3		1e-07	1e-04	1e+00	0.9405	 68m16s	0.0006	0.0006	0.0006
mnistr	3		8		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	old		False	0.9703	0.9699	0.9700	48		50		True		0.00	0.00	0.00		1		0.9713	3		1e-07	1e-04	1e+00	0.9405	 67m56s	0.0007	0.0006	0.0007
mnistr	3		8		16		0.30	None		max		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9696	0.9694	0.9693	49		50		True		0.00	0.00	0.00		3		0.9716	3		1e-07	1e-04	1e+00	0.9405	 68m22s	0.0010	0.0010	0.0010
mnistr	3		2		16		0.30	None		mag		c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9743	0.9741	0.9740	50		50		True		0.00	0.00	0.00		3		0.9755	3		1e-07	1e-04	1e+00	0.9318	 32m 9s	0.0006	0.0006	0.0006
mnistr	3		2		16		0.30	None		None	c		cat		lin		c		False	False	mag		2	No		False	old		False	0.9831	0.9830	0.9829	174		300		True		0.00	0.00	0.00		1		0.9833	3		1e-07	1e-04	1e+00	0.9318	143m32s	0.0001	0.0001	0.0001
mnistr	3		4		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	old		False	0.9828	0.9826	0.9826	261		300		True		0.00	0.00	0.00		3		0.9834	3		1e-07	1e-04	1e+00	0.9347	225m39s	0.0003	0.0003	0.0003
mnistr	3		4		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	old		False	0.9822	0.9821	0.9821	256		300		True		0.00	0.00	0.00		3		0.9830	3		1e-07	1e-04	1e+00	0.9347	229m56s	0.0006	0.0006	0.0006
mnistr	3		4		16		0.30	None		max		c		cat		lin		c		False	False	max		2	No		False	new		False	0.9803	0.9802	0.9801	297		300		True		0.00	0.00	0.00		1		0.9813	3		1e-07	1e-04	1e+00	0.9347	283m23s	0.0006	0.0006	0.0006