dset,kernel_size,no_g,base_channels,cmplx,accuracy,best_epoch,epochs,total_params,trainingtime
isbi,3,2,16,True,11.1955,237,250,0.4181,120m14s
isbi,3,4,16,True,11.2940,190,250,0.2126,120m12s
isbi,3,8,16,True,11.2443,202,250,0.2909,118m59s
isbi,3,16,16,True,11.0454,222,250,0.1503,123m45s
isbi,5,2,16,True,11.1499,243,250,3.1539,135m23s
isbi,5,4,16,True,11.2847,243,250,1.5851,139m13s
isbi,5,8,16,True,11.0685,197,250,0.8010,145m43s

isbi,3,5,30,True,11.3689,229,250,1.6112,229m34s
isbi,5,5,30,True,11.2155,237,250,4.4626,357m 8s
isbi,7,5,15,True,10.3249,5,5,2.1870,  4m13s
isbi,7,5,5,True,10.3654,5,5,0.2441,  2m24s
isbi,3,5,10,True,11.9541,216,250,0.1809,112m58s
isbi,5,5,10,True,12.1123,113,250,0.4977,112m43s
isbi,7,5,10,True,11.7821,244,250,0.9730,158m17s
isbi,9,5,10,True,11.6348,208,250,1.6067,217m53s
isbi,7,5,5,True,3.4703,1,1,0.2441,  0m27s
isbi,7,5,5,True,4.0670,1,1,0.2441,  0m30s
isbi,7,5,5,True,2.8503,1,1,0.2441,  0m27s

dset,kernel_size,no_g,base_channels,cmplx,accuracy,best_epoch,epochs,best_split,nsplits,total_params,trainingtime,error_accuracy

isbi,3,17,34,True,11.1895,47,50,3,5,0.6294, 49m 9s,0.1160
isbi,5,17,34,True,10.9316,35,50,2,5,1.7327, 87m56s,0.0718
isbi,7,17,34,True,10.9867,41,50,3,5,3.3877,157m51s,0.1033
isbi,9,17,34,True,11.0028,46,50,3,5,5.5943,235m42s,0.1668
isbi,3,3,12,True,10.9299,15,50,2,3,0.4293, 38m 8s,0.1465
isbi,3,5,20,True,11.2250,35,50,3,3,0.7178, 37m34s,0.0856
isbi,3,7,28,True,10.5534,28,50,1,3,1.0088, 39m31s,0.2092
isbi,3,9,36,True,11.0261,31,50,2,3,1.3021, 47m39s,0.2022
isbi,3,3,12,True,10.8779,49,50,3,3,0.4293, 36m49s,0.0634
isbi,3,5,20,True,10.9398,32,50,3,3,0.7178, 37m42s,0.2264
isbi,3,7,28,True,11.2400,45,50,2,3,1.0088, 39m37s,0.1103
isbi,3,9,36,True,10.9316,26,50,2,3,1.3021, 47m44s,0.1273